start_time        : 1733847713
last_update       : 1733854913
run_time          : 7200
fuzzer_pid        : 2098454
cycles_done       : 0
cycles_wo_finds   : 0
time_wo_finds     : 161
execs_done        : 1286272
execs_per_sec     : 178.65
execs_ps_last_min : 173.85
corpus_count      : 1437
corpus_favored    : 288
corpus_found      : 1436
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 13
cur_item          : 1406
pending_favs      : 0
pending_total     : 1012
stability         : 100.00%
bitmap_cvg        : 0.06%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 1733854837
last_crash        : 0
last_hang         : 0
execs_since_crash : 1286272
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 0
cpu_affinity      : -1
edges_found       : 4778
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 0
auto_dict_entries : 0
testcache_size    : 885528
testcache_count   : 1437
testcache_evict   : 0
afl_banner        : ./harness
afl_version       : ++4.09c
target_mode       : shmem_testcase default
command_line      : afl-fuzz -i in -o out_human_long -s 42 -V 7200 ./harness @@
