diff id:000242,src:000065+000169,time:437688,execs:76588,op:splice,rep:2 -> id:000243,src:000065+000169,time:438243,execs:76688,op:splice,rep:2,+cov
Src file: /home/ubuntu/NEW/libarchive/libarchive/archive_read_support_filter_uu.c
  New 'line' coverage: 206
  New 'line' coverage: 207
  New 'line' coverage: 230
  New 'line' coverage: 231
  New 'line' coverage: 232
  New 'line' coverage: 233
  New 'line' coverage: 237
  New 'line' coverage: 240
  New 'line' coverage: 241
  New 'line' coverage: 242
