diff (init) -> id:000000,time:0,execs:0,orig:sample.tar
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_acl.c
  New 'function' coverage: archive_acl_clear()
  New 'function' coverage: archive_acl_copy()
  New 'function' coverage: archive_acl_types()
  New 'line' coverage: 130
  New 'line' coverage: 132
  New 'line' coverage: 134
  New 'line' coverage: 140
  New 'line' coverage: 141
  New 'line' coverage: 142
  New 'line' coverage: 143
  New 'line' coverage: 144
  New 'line' coverage: 145
  New 'line' coverage: 146
  New 'line' coverage: 147
  New 'line' coverage: 150
  New 'line' coverage: 152
  New 'line' coverage: 154
  New 'line' coverage: 156
  New 'line' coverage: 157
  New 'line' coverage: 158
  New 'line' coverage: 165
  New 'line' coverage: 390
  New 'line' coverage: 392
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_check_magic.c
  New 'function' coverage: __archive_check_magic()
  New 'line' coverage: 127
  New 'line' coverage: 130
  New 'line' coverage: 131
  New 'line' coverage: 132
  New 'line' coverage: 139
  New 'line' coverage: 141
  New 'line' coverage: 148
  New 'line' coverage: 158
  New 'line' coverage: 89
  New 'line' coverage: 91
  New 'line' coverage: 93
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_endian.h
  New 'function' coverage: archive_le64dec()
  New 'line' coverage: 112
  New 'line' coverage: 114
  New 'line' coverage: 119
  New 'line' coverage: 120
  New 'line' coverage: 121
  New 'line' coverage: 122
  New 'line' coverage: 124
  New 'line' coverage: 128
  New 'line' coverage: 130
  New 'line' coverage: 132
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_entry.c
  New 'function' coverage: _archive_entry_copy_gname_l()
  New 'function' coverage: _archive_entry_copy_pathname_l()
  New 'function' coverage: _archive_entry_copy_uname_l()
  New 'function' coverage: _archive_entry_gname_l()
  New 'function' coverage: _archive_entry_hardlink_l()
  New 'function' coverage: _archive_entry_pathname_l()
  New 'function' coverage: _archive_entry_symlink_l()
  New 'function' coverage: _archive_entry_uname_l()
  New 'function' coverage: archive_entry_acl_types()
  New 'function' coverage: archive_entry_atime_is_set()
  New 'function' coverage: archive_entry_clear()
  New 'function' coverage: archive_entry_clone()
  New 'function' coverage: archive_entry_copy_mac_metadata()
  New 'function' coverage: archive_entry_ctime_is_set()
  New 'function' coverage: archive_entry_dev()
  New 'function' coverage: archive_entry_dev_is_set()
  New 'function' coverage: archive_entry_fflags_text()
  New 'function' coverage: archive_entry_filetype()
  New 'function' coverage: archive_entry_free()
  New 'function' coverage: archive_entry_gid()
  New 'function' coverage: archive_entry_gid_is_set()
  New 'function' coverage: archive_entry_gname()
  New 'function' coverage: archive_entry_ino_is_set()
  New 'function' coverage: archive_entry_mac_metadata()
  New 'function' coverage: archive_entry_mode()
  New 'function' coverage: archive_entry_mtime()
  New 'function' coverage: archive_entry_mtime_is_set()
  New 'function' coverage: archive_entry_new2()
  New 'function' coverage: archive_entry_pathname()
  New 'function' coverage: archive_entry_pathname_w()
  New 'function' coverage: archive_entry_perm_is_set()
  New 'function' coverage: archive_entry_set_dev()
  New 'function' coverage: archive_entry_set_filetype()
  New 'function' coverage: archive_entry_set_gid()
  New 'function' coverage: archive_entry_set_ino()
  New 'function' coverage: archive_entry_set_mtime()
  New 'function' coverage: archive_entry_set_perm()
  New 'function' coverage: archive_entry_set_rdev()
  New 'function' coverage: archive_entry_set_size()
  New 'function' coverage: archive_entry_set_uid()
  New 'function' coverage: archive_entry_size()
  New 'function' coverage: archive_entry_symlink_type()
  New 'function' coverage: archive_entry_uid()
  New 'function' coverage: archive_entry_uid_is_set()
  New 'function' coverage: archive_entry_uname()
  New 'line' coverage: 1142
  New 'line' coverage: 1144
  New 'line' coverage: 1145
  New 'line' coverage: 1146
  New 'line' coverage: 1147
  New 'line' coverage: 1148
  New 'line' coverage: 1246
  New 'line' coverage: 1248
  New 'line' coverage: 1249
  New 'line' coverage: 1250
  New 'line' coverage: 1251
  New 'line' coverage: 1252
  New 'line' coverage: 1253
  New 'line' coverage: 1305
  New 'line' coverage: 1308
  New 'line' coverage: 1313
  New 'line' coverage: 1315
  New 'line' coverage: 1316
  New 'line' coverage: 1317
  New 'line' coverage: 1318
  New 'line' coverage: 1319
  New 'line' coverage: 1322
  New 'line' coverage: 1324
  New 'line' coverage: 1325
  New 'line' coverage: 1326
  New 'line' coverage: 1327
  New 'line' coverage: 1328
  New 'line' coverage: 1329
  New 'line' coverage: 1330
  New 'line' coverage: 1353
  New 'line' coverage: 1355
  New 'line' coverage: 1358
  New 'line' coverage: 1359
  New 'line' coverage: 1360
  New 'line' coverage: 1361
  New 'line' coverage: 1477
  New 'line' coverage: 1479
  New 'line' coverage: 1482
  New 'line' coverage: 1483
  New 'line' coverage: 1484
  New 'line' coverage: 1485
  New 'line' coverage: 154
  New 'line' coverage: 1543
  New 'line' coverage: 1546
  New 'line' coverage: 1551
  New 'line' coverage: 1553
  New 'line' coverage: 1554
  New 'line' coverage: 1558
  New 'line' coverage: 156
  New 'line' coverage: 1561
  New 'line' coverage: 1562
  New 'line' coverage: 1563
  New 'line' coverage: 1564
  New 'line' coverage: 1572
  New 'line' coverage: 158
  New 'line' coverage: 159
  New 'line' coverage: 160
  New 'line' coverage: 161
  New 'line' coverage: 162
  New 'line' coverage: 163
  New 'line' coverage: 164
  New 'line' coverage: 165
  New 'line' coverage: 166
  New 'line' coverage: 167
  New 'line' coverage: 1676
  New 'line' coverage: 1678
  New 'line' coverage: 168
  New 'line' coverage: 169
  New 'line' coverage: 170
  New 'line' coverage: 171
  New 'line' coverage: 175
  New 'line' coverage: 177
  New 'line' coverage: 178
  New 'line' coverage: 179
  New 'line' coverage: 180
  New 'line' coverage: 181
  New 'line' coverage: 186
  New 'line' coverage: 187
  New 'line' coverage: 189
  New 'line' coverage: 190
  New 'line' coverage: 191
  New 'line' coverage: 195
  New 'line' coverage: 196
  New 'line' coverage: 197
  New 'line' coverage: 198
  New 'line' coverage: 199
  New 'line' coverage: 200
  New 'line' coverage: 201
  New 'line' coverage: 204
  New 'line' coverage: 207
  New 'line' coverage: 213
  New 'line' coverage: 214
  New 'line' coverage: 215
  New 'line' coverage: 216
  New 'line' coverage: 217
  New 'line' coverage: 218
  New 'line' coverage: 223
  New 'line' coverage: 226
  New 'line' coverage: 227
  New 'line' coverage: 230
  New 'line' coverage: 231
  New 'line' coverage: 238
  New 'line' coverage: 239
  New 'line' coverage: 249
  New 'line' coverage: 251
  New 'line' coverage: 252
  New 'line' coverage: 253
  New 'line' coverage: 262
  New 'line' coverage: 264
  New 'line' coverage: 266
  New 'line' coverage: 267
  New 'line' coverage: 269
  New 'line' coverage: 270
  New 'line' coverage: 271
  New 'line' coverage: 291
  New 'line' coverage: 293
  New 'line' coverage: 321
  New 'line' coverage: 323
  New 'line' coverage: 333
  New 'line' coverage: 335
  New 'line' coverage: 339
  New 'line' coverage: 343
  New 'line' coverage: 345
  New 'line' coverage: 367
  New 'line' coverage: 369
  New 'line' coverage: 396
  New 'line' coverage: 398
  New 'line' coverage: 399
  New 'line' coverage: 401
  New 'line' coverage: 403
  New 'line' coverage: 408
  New 'line' coverage: 426
  New 'line' coverage: 428
  New 'line' coverage: 432
  New 'line' coverage: 434
  New 'line' coverage: 438
  New 'line' coverage: 440
  New 'line' coverage: 441
  New 'line' coverage: 442
  New 'line' coverage: 472
  New 'line' coverage: 475
  New 'line' coverage: 536
  New 'line' coverage: 539
  New 'line' coverage: 540
  New 'line' coverage: 541
  New 'line' coverage: 542
  New 'line' coverage: 554
  New 'line' coverage: 556
  New 'line' coverage: 566
  New 'line' coverage: 568
  New 'line' coverage: 572
  New 'line' coverage: 574
  New 'line' coverage: 584
  New 'line' coverage: 586
  New 'line' coverage: 603
  New 'line' coverage: 605
  New 'line' coverage: 606
  New 'line' coverage: 608
  New 'line' coverage: 634
  New 'line' coverage: 636
  New 'line' coverage: 637
  New 'line' coverage: 639
  New 'line' coverage: 646
  New 'line' coverage: 649
  New 'line' coverage: 659
  New 'line' coverage: 661
  New 'line' coverage: 711
  New 'line' coverage: 713
  New 'line' coverage: 768
  New 'line' coverage: 770
  New 'line' coverage: 802
  New 'line' coverage: 805
  New 'line' coverage: 806
  New 'line' coverage: 807
  New 'line' coverage: 808
  New 'line' coverage: 814
  New 'line' coverage: 816
  New 'line' coverage: 820
  New 'line' coverage: 822
  New 'line' coverage: 826
  New 'line' coverage: 828
  New 'line' coverage: 829
  New 'line' coverage: 830
  New 'line' coverage: 859
  New 'line' coverage: 862
  New 'line' coverage: 888
  New 'line' coverage: 890
  New 'line' coverage: 891
  New 'line' coverage: 892
  New 'line' coverage: 893
  New 'line' coverage: 894
  New 'line' coverage: 931
  New 'line' coverage: 933
  New 'line' coverage: 936
  New 'line' coverage: 937
  New 'line' coverage: 938
  New 'line' coverage: 939
  New 'line' coverage: 977
  New 'line' coverage: 980
  New 'line' coverage: 984
  New 'line' coverage: 986
  New 'line' coverage: 989
  New 'line' coverage: 990
  New 'line' coverage: 991
  New 'line' coverage: 992
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_entry_link_resolver.c
  New 'function' coverage: archive_entry_linkresolver_free()
  New 'line' coverage: 159
  New 'line' coverage: 161
  New 'line' coverage: 163
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_entry_sparse.c
  New 'function' coverage: archive_entry_sparse_clear()
  New 'function' coverage: archive_entry_sparse_count()
  New 'function' coverage: archive_entry_sparse_reset()
  New 'line' coverage: 102
  New 'line' coverage: 104
  New 'line' coverage: 105
  New 'line' coverage: 107
  New 'line' coverage: 115
  New 'line' coverage: 124
  New 'line' coverage: 128
  New 'line' coverage: 130
  New 'line' coverage: 132
  New 'line' coverage: 39
  New 'line' coverage: 41
  New 'line' coverage: 43
  New 'line' coverage: 48
  New 'line' coverage: 49
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_entry_xattr.c
  New 'function' coverage: archive_entry_xattr_clear()
  New 'function' coverage: archive_entry_xattr_count()
  New 'line' coverage: 114
  New 'line' coverage: 116
  New 'line' coverage: 117
  New 'line' coverage: 119
  New 'line' coverage: 122
  New 'line' coverage: 72
  New 'line' coverage: 74
  New 'line' coverage: 76
  New 'line' coverage: 84
  New 'line' coverage: 85
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_ppmd7.c
  New 'function' coverage: Ppmd7_Free()
  New 'line' coverage: 118
  New 'line' coverage: 120
  New 'line' coverage: 121
  New 'line' coverage: 122
  New 'line' coverage: 123
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_rb.c
  New 'function' coverage: __archive_rb_tree_init()
  New 'line' coverage: 100
  New 'line' coverage: 95
  New 'line' coverage: 98
  New 'line' coverage: 99
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_read.c
  New 'function' coverage: __archive_read_ahead()
  New 'function' coverage: __archive_read_consume()
  New 'function' coverage: __archive_read_filter_ahead()
  New 'function' coverage: __archive_read_filter_consume()
  New 'function' coverage: __archive_read_free_filters()
  New 'function' coverage: __archive_read_register_bidder()
  New 'function' coverage: __archive_read_register_format()
  New 'function' coverage: _archive_read_close()
  New 'function' coverage: _archive_read_data_block()
  New 'function' coverage: _archive_read_free()
  New 'function' coverage: _archive_read_next_header()
  New 'function' coverage: _archive_read_next_header2()
  New 'function' coverage: advance_file_pointer()
  New 'function' coverage: archive_read_add_callback_data()
  New 'function' coverage: archive_read_append_callback_data()
  New 'function' coverage: archive_read_data()
  New 'function' coverage: archive_read_data_skip()
  New 'function' coverage: archive_read_extract_set_skip_file()
  New 'function' coverage: archive_read_new()
  New 'function' coverage: archive_read_open1()
  New 'function' coverage: archive_read_set_close_callback()
  New 'function' coverage: archive_read_set_open_callback()
  New 'function' coverage: archive_read_set_read_callback()
  New 'function' coverage: archive_read_set_seek_callback()
  New 'function' coverage: archive_read_set_skip_callback()
  New 'function' coverage: archive_read_set_switch_callback()
  New 'function' coverage: choose_filters()
  New 'function' coverage: choose_format()
  New 'function' coverage: client_close_proxy()
  New 'function' coverage: client_read_proxy()
  New 'function' coverage: client_switch_proxy()
  New 'function' coverage: close_filters()
  New 'line' coverage: 100
  New 'line' coverage: 1000
  New 'line' coverage: 1001
  New 'line' coverage: 1003
  New 'line' coverage: 1004
  New 'line' coverage: 1005
  New 'line' coverage: 1007
  New 'line' coverage: 101
  New 'line' coverage: 1011
  New 'line' coverage: 1014
  New 'line' coverage: 1016
  New 'line' coverage: 1017
  New 'line' coverage: 1018
  New 'line' coverage: 1019
  New 'line' coverage: 102
  New 'line' coverage: 1021
  New 'line' coverage: 104
  New 'line' coverage: 1043
  New 'line' coverage: 1045
  New 'line' coverage: 1046
  New 'line' coverage: 1048
  New 'line' coverage: 1050
  New 'line' coverage: 1052
  New 'line' coverage: 1053
  New 'line' coverage: 1058
  New 'line' coverage: 1059
  New 'line' coverage: 106
  New 'line' coverage: 1060
  New 'line' coverage: 1069
  New 'line' coverage: 1071
  New 'line' coverage: 1072
  New 'line' coverage: 1073
  New 'line' coverage: 1074
  New 'line' coverage: 1075
  New 'line' coverage: 1077
  New 'line' coverage: 1079
  New 'line' coverage: 1081
  New 'line' coverage: 1082
  New 'line' coverage: 1083
  New 'line' coverage: 1086
  New 'line' coverage: 1090
  New 'line' coverage: 1091
  New 'line' coverage: 1092
  New 'line' coverage: 1093
  New 'line' coverage: 1094
  New 'line' coverage: 1098
  New 'line' coverage: 1101
  New 'line' coverage: 1102
  New 'line' coverage: 1103
  New 'line' coverage: 1104
  New 'line' coverage: 1105
  New 'line' coverage: 1110
  New 'line' coverage: 1111
  New 'line' coverage: 1121
  New 'line' coverage: 1122
  New 'line' coverage: 1123
  New 'line' coverage: 1124
  New 'line' coverage: 1125
  New 'line' coverage: 1126
  New 'line' coverage: 1127
  New 'line' coverage: 113
  New 'line' coverage: 116
  New 'line' coverage: 118
  New 'line' coverage: 1181
  New 'line' coverage: 1194
  New 'line' coverage: 1196
  New 'line' coverage: 1202
  New 'line' coverage: 1203
  New 'line' coverage: 1205
  New 'line' coverage: 1206
  New 'line' coverage: 1207
  New 'line' coverage: 1208
  New 'line' coverage: 1209
  New 'line' coverage: 121
  New 'line' coverage: 1210
  New 'line' coverage: 1211
  New 'line' coverage: 1212
  New 'line' coverage: 1213
  New 'line' coverage: 1214
  New 'line' coverage: 1215
  New 'line' coverage: 1216
  New 'line' coverage: 1217
  New 'line' coverage: 122
  New 'line' coverage: 123
  New 'line' coverage: 1231
  New 'line' coverage: 1236
  New 'line' coverage: 1237
  New 'line' coverage: 1239
  New 'line' coverage: 1244
  New 'line' coverage: 1245
  New 'line' coverage: 1246
  New 'line' coverage: 1247
  New 'line' coverage: 1248
  New 'line' coverage: 1249
  New 'line' coverage: 1250
  New 'line' coverage: 1251
  New 'line' coverage: 1252
  New 'line' coverage: 1319
  New 'line' coverage: 1321
  New 'line' coverage: 1325
  New 'line' coverage: 1328
  New 'line' coverage: 1329
  New 'line' coverage: 1331
  New 'line' coverage: 1340
  New 'line' coverage: 1348
  New 'line' coverage: 1358
  New 'line' coverage: 1359
  New 'line' coverage: 1361
  New 'line' coverage: 1362
  New 'line' coverage: 1364
  New 'line' coverage: 1365
  New 'line' coverage: 1367
  New 'line' coverage: 1368
  New 'line' coverage: 1369
  New 'line' coverage: 1373
  New 'line' coverage: 1382
  New 'line' coverage: 1383
  New 'line' coverage: 1388
  New 'line' coverage: 1390
  New 'line' coverage: 1399
  New 'line' coverage: 1418
  New 'line' coverage: 1419
  New 'line' coverage: 1420
  New 'line' coverage: 1499
  New 'line' coverage: 1501
  New 'line' coverage: 1505
  New 'line' coverage: 1508
  New 'line' coverage: 1510
  New 'line' coverage: 1512
  New 'line' coverage: 1515
  New 'line' coverage: 1516
  New 'line' coverage: 1535
  New 'line' coverage: 1537
  New 'line' coverage: 1538
  New 'line' coverage: 1539
  New 'line' coverage: 1541
  New 'line' coverage: 1545
  New 'line' coverage: 1555
  New 'line' coverage: 1556
  New 'line' coverage: 1557
  New 'line' coverage: 1558
  New 'line' coverage: 1559
  New 'line' coverage: 1560
  New 'line' coverage: 1561
  New 'line' coverage: 1563
  New 'line' coverage: 162
  New 'line' coverage: 164
  New 'line' coverage: 165
  New 'line' coverage: 167
  New 'line' coverage: 238
  New 'line' coverage: 240
  New 'line' coverage: 241
  New 'line' coverage: 245
  New 'line' coverage: 247
  New 'line' coverage: 248
  New 'line' coverage: 249
  New 'line' coverage: 256
  New 'line' coverage: 258
  New 'line' coverage: 272
  New 'line' coverage: 274
  New 'line' coverage: 275
  New 'line' coverage: 278
  New 'line' coverage: 302
  New 'line' coverage: 305
  New 'line' coverage: 306
  New 'line' coverage: 308
  New 'line' coverage: 309
  New 'line' coverage: 313
  New 'line' coverage: 316
  New 'line' coverage: 317
  New 'line' coverage: 319
  New 'line' coverage: 320
  New 'line' coverage: 324
  New 'line' coverage: 327
  New 'line' coverage: 328
  New 'line' coverage: 330
  New 'line' coverage: 331
  New 'line' coverage: 335
  New 'line' coverage: 338
  New 'line' coverage: 339
  New 'line' coverage: 341
  New 'line' coverage: 342
  New 'line' coverage: 346
  New 'line' coverage: 349
  New 'line' coverage: 350
  New 'line' coverage: 352
  New 'line' coverage: 353
  New 'line' coverage: 357
  New 'line' coverage: 360
  New 'line' coverage: 361
  New 'line' coverage: 363
  New 'line' coverage: 364
  New 'line' coverage: 407
  New 'line' coverage: 410
  New 'line' coverage: 411
  New 'line' coverage: 412
  New 'line' coverage: 414
  New 'line' coverage: 416
  New 'line' coverage: 421
  New 'line' coverage: 422
  New 'line' coverage: 423
  New 'line' coverage: 428
  New 'line' coverage: 429
  New 'line' coverage: 434
  New 'line' coverage: 435
  New 'line' coverage: 436
  New 'line' coverage: 437
  New 'line' coverage: 441
  New 'line' coverage: 443
  New 'line' coverage: 444
  New 'line' coverage: 460
  New 'line' coverage: 462
  New 'line' coverage: 463
  New 'line' coverage: 464
  New 'line' coverage: 466
  New 'line' coverage: 468
  New 'line' coverage: 470
  New 'line' coverage: 478
  New 'line' coverage: 479
  New 'line' coverage: 480
  New 'line' coverage: 487
  New 'line' coverage: 488
  New 'line' coverage: 490
  New 'line' coverage: 491
  New 'line' coverage: 492
  New 'line' coverage: 493
  New 'line' coverage: 494
  New 'line' coverage: 495
  New 'line' coverage: 496
  New 'line' coverage: 497
  New 'line' coverage: 498
  New 'line' coverage: 500
  New 'line' coverage: 501
  New 'line' coverage: 503
  New 'line' coverage: 505
  New 'line' coverage: 506
  New 'line' coverage: 520
  New 'line' coverage: 522
  New 'line' coverage: 523
  New 'line' coverage: 528
  New 'line' coverage: 531
  New 'line' coverage: 534
  New 'line' coverage: 535
  New 'line' coverage: 548
  New 'line' coverage: 550
  New 'line' coverage: 551
  New 'line' coverage: 552
  New 'line' coverage: 553
  New 'line' coverage: 554
  New 'line' coverage: 556
  New 'line' coverage: 557
  New 'line' coverage: 559
  New 'line' coverage: 560
  New 'line' coverage: 562
  New 'line' coverage: 563
  New 'line' coverage: 564
  New 'line' coverage: 565
  New 'line' coverage: 566
  New 'line' coverage: 567
  New 'line' coverage: 568
  New 'line' coverage: 569
  New 'line' coverage: 574
  New 'line' coverage: 576
  New 'line' coverage: 577
  New 'line' coverage: 615
  New 'line' coverage: 617
  New 'line' coverage: 618
  New 'line' coverage: 620
  New 'line' coverage: 624
  New 'line' coverage: 625
  New 'line' coverage: 631
  New 'line' coverage: 632
  New 'line' coverage: 633
  New 'line' coverage: 636
  New 'line' coverage: 643
  New 'line' coverage: 645
  New 'line' coverage: 646
  New 'line' coverage: 653
  New 'line' coverage: 654
  New 'line' coverage: 655
  New 'line' coverage: 656
  New 'line' coverage: 657
  New 'line' coverage: 658
  New 'line' coverage: 659
  New 'line' coverage: 660
  New 'line' coverage: 671
  New 'line' coverage: 673
  New 'line' coverage: 675
  New 'line' coverage: 679
  New 'line' coverage: 681
  New 'line' coverage: 682
  New 'line' coverage: 683
  New 'line' coverage: 684
  New 'line' coverage: 685
  New 'line' coverage: 686
  New 'line' coverage: 694
  New 'line' coverage: 696
  New 'line' coverage: 697
  New 'line' coverage: 698
  New 'line' coverage: 699
  New 'line' coverage: 701
  New 'line' coverage: 702
  New 'line' coverage: 703
  New 'line' coverage: 706
  New 'line' coverage: 707
  New 'line' coverage: 708
  New 'line' coverage: 709
  New 'line' coverage: 710
  New 'line' coverage: 712
  New 'line' coverage: 714
  New 'line' coverage: 715
  New 'line' coverage: 716
  New 'line' coverage: 725
  New 'line' coverage: 735
  New 'line' coverage: 822
  New 'line' coverage: 824
  New 'line' coverage: 825
  New 'line' coverage: 826
  New 'line' coverage: 827
  New 'line' coverage: 828
  New 'line' coverage: 829
  New 'line' coverage: 831
  New 'line' coverage: 832
  New 'line' coverage: 834
  New 'line' coverage: 835
  New 'line' coverage: 836
  New 'line' coverage: 837
  New 'line' coverage: 838
  New 'line' coverage: 839
  New 'line' coverage: 840
  New 'line' coverage: 841
  New 'line' coverage: 842
  New 'line' coverage: 843
  New 'line' coverage: 844
  New 'line' coverage: 850
  New 'line' coverage: 854
  New 'line' coverage: 861
  New 'line' coverage: 864
  New 'line' coverage: 872
  New 'line' coverage: 873
  New 'line' coverage: 874
  New 'line' coverage: 875
  New 'line' coverage: 876
  New 'line' coverage: 879
  New 'line' coverage: 880
  New 'line' coverage: 881
  New 'line' coverage: 883
  New 'line' coverage: 884
  New 'line' coverage: 885
  New 'line' coverage: 886
  New 'line' coverage: 887
  New 'line' coverage: 888
  New 'line' coverage: 889
  New 'line' coverage: 890
  New 'line' coverage: 891
  New 'line' coverage: 903
  New 'line' coverage: 905
  New 'line' coverage: 906
  New 'line' coverage: 907
  New 'line' coverage: 908
  New 'line' coverage: 91
  New 'line' coverage: 911
  New 'line' coverage: 912
  New 'line' coverage: 919
  New 'line' coverage: 921
  New 'line' coverage: 922
  New 'line' coverage: 923
  New 'line' coverage: 924
  New 'line' coverage: 925
  New 'line' coverage: 927
  New 'line' coverage: 93
  New 'line' coverage: 930
  New 'line' coverage: 931
  New 'line' coverage: 939
  New 'line' coverage: 942
  New 'line' coverage: 943
  New 'line' coverage: 95
  New 'line' coverage: 96
  New 'line' coverage: 972
  New 'line' coverage: 975
  New 'line' coverage: 976
  New 'line' coverage: 979
  New 'line' coverage: 98
  New 'line' coverage: 986
  New 'line' coverage: 990
  New 'line' coverage: 992
  New 'line' coverage: 993
  New 'line' coverage: 995
  New 'line' coverage: 996
  New 'line' coverage: 997
  New 'line' coverage: 998
  New 'line' coverage: 999
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_read_open_filename.c
  New 'function' coverage: archive_read_open_filename()
  New 'function' coverage: archive_read_open_filenames()
  New 'function' coverage: file_close()
  New 'function' coverage: file_close2()
  New 'function' coverage: file_open()
  New 'function' coverage: file_read()
  New 'line' coverage: 102
  New 'line' coverage: 105
  New 'line' coverage: 106
  New 'line' coverage: 107
  New 'line' coverage: 108
  New 'line' coverage: 112
  New 'line' coverage: 115
  New 'line' coverage: 116
  New 'line' coverage: 117
  New 'line' coverage: 118
  New 'line' coverage: 120
  New 'line' coverage: 121
  New 'line' coverage: 123
  New 'line' coverage: 125
  New 'line' coverage: 126
  New 'line' coverage: 127
  New 'line' coverage: 129
  New 'line' coverage: 130
  New 'line' coverage: 131
  New 'line' coverage: 132
  New 'line' coverage: 133
  New 'line' coverage: 134
  New 'line' coverage: 137
  New 'line' coverage: 138
  New 'line' coverage: 140
  New 'line' coverage: 142
  New 'line' coverage: 143
  New 'line' coverage: 144
  New 'line' coverage: 145
  New 'line' coverage: 146
  New 'line' coverage: 147
  New 'line' coverage: 148
  New 'line' coverage: 149
  New 'line' coverage: 151
  New 'line' coverage: 248
  New 'line' coverage: 250
  New 'line' coverage: 251
  New 'line' coverage: 252
  New 'line' coverage: 253
  New 'line' coverage: 257
  New 'line' coverage: 258
  New 'line' coverage: 267
  New 'line' coverage: 268
  New 'line' coverage: 283
  New 'line' coverage: 284
  New 'line' coverage: 285
  New 'line' coverage: 286
  New 'line' coverage: 287
  New 'line' coverage: 315
  New 'line' coverage: 344
  New 'line' coverage: 346
  New 'line' coverage: 348
  New 'line' coverage: 385
  New 'line' coverage: 387
  New 'line' coverage: 388
  New 'line' coverage: 390
  New 'line' coverage: 392
  New 'line' coverage: 393
  New 'line' coverage: 397
  New 'line' coverage: 398
  New 'line' coverage: 400
  New 'line' coverage: 403
  New 'line' coverage: 404
  New 'line' coverage: 418
  New 'line' coverage: 420
  New 'line' coverage: 421
  New 'line' coverage: 436
  New 'line' coverage: 437
  New 'line' coverage: 438
  New 'line' coverage: 439
  New 'line' coverage: 452
  New 'line' coverage: 564
  New 'line' coverage: 566
  New 'line' coverage: 568
  New 'line' coverage: 571
  New 'line' coverage: 583
  New 'line' coverage: 584
  New 'line' coverage: 593
  New 'line' coverage: 594
  New 'line' coverage: 596
  New 'line' coverage: 597
  New 'line' coverage: 598
  New 'line' coverage: 599
  New 'line' coverage: 603
  New 'line' coverage: 605
  New 'line' coverage: 606
  New 'line' coverage: 607
  New 'line' coverage: 608
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_read_support_filter_all.c
  New 'function' coverage: archive_read_support_filter_all()
  New 'line' coverage: 41
  New 'line' coverage: 43
  New 'line' coverage: 47
  New 'line' coverage: 49
  New 'line' coverage: 51
  New 'line' coverage: 53
  New 'line' coverage: 58
  New 'line' coverage: 60
  New 'line' coverage: 62
  New 'line' coverage: 64
  New 'line' coverage: 66
  New 'line' coverage: 68
  New 'line' coverage: 70
  New 'line' coverage: 72
  New 'line' coverage: 74
  New 'line' coverage: 82
  New 'line' coverage: 83
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_read_support_filter_bzip2.c
  New 'function' coverage: archive_read_support_filter_bzip2()
  New 'function' coverage: bzip2_reader_bid()
  New 'line' coverage: 113
  New 'line' coverage: 115
  New 'line' coverage: 116
  New 'line' coverage: 117
  New 'line' coverage: 119
  New 'line' coverage: 122
  New 'line' coverage: 123
  New 'line' coverage: 127
  New 'line' coverage: 128
  New 'line' coverage: 88
  New 'line' coverage: 90
  New 'line' coverage: 92
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_read_support_filter_compress.c
  New 'function' coverage: archive_read_support_filter_compress()
  New 'function' coverage: compress_bidder_bid()
  New 'line' coverage: 158
  New 'line' coverage: 160
  New 'line' coverage: 162
  New 'line' coverage: 171
  New 'line' coverage: 174
  New 'line' coverage: 175
  New 'line' coverage: 176
  New 'line' coverage: 178
  New 'line' coverage: 181
  New 'line' coverage: 183
  New 'line' coverage: 186
  New 'line' coverage: 188
  New 'line' coverage: 195
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_read_support_filter_grzip.c
  New 'function' coverage: archive_read_support_filter_grzip()
  New 'function' coverage: grzip_bidder_bid()
  New 'line' coverage: 61
  New 'line' coverage: 63
  New 'line' coverage: 65
  New 'line' coverage: 70
  New 'line' coverage: 72
  New 'line' coverage: 79
  New 'line' coverage: 82
  New 'line' coverage: 83
  New 'line' coverage: 85
  New 'line' coverage: 87
  New 'line' coverage: 88
  New 'line' coverage: 91
  New 'line' coverage: 92
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_read_support_filter_gzip.c
  New 'function' coverage: archive_read_support_filter_gzip()
  New 'function' coverage: gzip_bidder_bid()
  New 'function' coverage: peek_at_header()
  New 'line' coverage: 101
  New 'line' coverage: 103
  New 'line' coverage: 105
  New 'line' coverage: 129
  New 'line' coverage: 137
  New 'line' coverage: 138
  New 'line' coverage: 139
  New 'line' coverage: 140
  New 'line' coverage: 147
  New 'line' coverage: 148
  New 'line' coverage: 149
  New 'line' coverage: 152
  New 'line' coverage: 245
  New 'line' coverage: 248
  New 'line' coverage: 250
  New 'line' coverage: 252
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_read_support_filter_lrzip.c
  New 'function' coverage: archive_read_support_filter_lrzip()
  New 'function' coverage: lrzip_bidder_bid()
  New 'line' coverage: 60
  New 'line' coverage: 62
  New 'line' coverage: 64
  New 'line' coverage: 69
  New 'line' coverage: 71
  New 'line' coverage: 78
  New 'line' coverage: 81
  New 'line' coverage: 82
  New 'line' coverage: 83
  New 'line' coverage: 85
  New 'line' coverage: 88
  New 'line' coverage: 89
  New 'line' coverage: 90
  New 'line' coverage: 93
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_read_support_filter_lz4.c
  New 'function' coverage: archive_read_support_filter_lz4()
  New 'function' coverage: lz4_reader_bid()
  New 'line' coverage: 114
  New 'line' coverage: 116
  New 'line' coverage: 118
  New 'line' coverage: 125
  New 'line' coverage: 127
  New 'line' coverage: 139
  New 'line' coverage: 142
  New 'line' coverage: 143
  New 'line' coverage: 144
  New 'line' coverage: 145
  New 'line' coverage: 147
  New 'line' coverage: 150
  New 'line' coverage: 151
  New 'line' coverage: 155
  New 'line' coverage: 156
  New 'line' coverage: 178
  New 'line' coverage: 179
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_read_support_filter_lzop.c
  New 'function' coverage: archive_read_support_filter_lzop()
  New 'function' coverage: lzop_bidder_bid()
  New 'line' coverage: 109
  New 'line' coverage: 111
  New 'line' coverage: 113
  New 'line' coverage: 122
  New 'line' coverage: 124
  New 'line' coverage: 132
  New 'line' coverage: 135
  New 'line' coverage: 136
  New 'line' coverage: 138
  New 'line' coverage: 140
  New 'line' coverage: 141
  New 'line' coverage: 144
  New 'line' coverage: 145
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_read_support_filter_rpm.c
  New 'function' coverage: archive_read_support_filter_rpm()
  New 'function' coverage: rpm_bidder_bid()
  New 'line' coverage: 101
  New 'line' coverage: 103
  New 'line' coverage: 104
  New 'line' coverage: 107
  New 'line' coverage: 111
  New 'line' coverage: 128
  New 'line' coverage: 85
  New 'line' coverage: 87
  New 'line' coverage: 89
  New 'line' coverage: 94
  New 'line' coverage: 97
  New 'line' coverage: 98
  New 'line' coverage: 99
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_read_support_filter_uu.c
  New 'function' coverage: archive_read_support_filter_uu()
  New 'function' coverage: bid_get_line()
  New 'function' coverage: get_line()
  New 'function' coverage: uudecode_bidder_bid()
  New 'line' coverage: 178
  New 'line' coverage: 180
  New 'line' coverage: 182
  New 'line' coverage: 183
  New 'line' coverage: 184
  New 'line' coverage: 185
  New 'line' coverage: 186
  New 'line' coverage: 187
  New 'line' coverage: 200
  New 'line' coverage: 201
  New 'line' coverage: 202
  New 'line' coverage: 203
  New 'line' coverage: 212
  New 'line' coverage: 216
  New 'line' coverage: 217
  New 'line' coverage: 219
  New 'line' coverage: 220
  New 'line' coverage: 224
  New 'line' coverage: 229
  New 'line' coverage: 263
  New 'line' coverage: 266
  New 'line' coverage: 267
  New 'line' coverage: 268
  New 'line' coverage: 269
  New 'line' coverage: 270
  New 'line' coverage: 271
  New 'line' coverage: 273
  New 'line' coverage: 275
  New 'line' coverage: 276
  New 'line' coverage: 279
  New 'line' coverage: 280
  New 'line' coverage: 281
  New 'line' coverage: 282
  New 'line' coverage: 283
  New 'line' coverage: 284
  New 'line' coverage: 93
  New 'line' coverage: 95
  New 'line' coverage: 97
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_read_support_filter_xz.c
  New 'function' coverage: archive_read_support_filter_lzip()
  New 'function' coverage: archive_read_support_filter_lzma()
  New 'function' coverage: archive_read_support_filter_xz()
  New 'function' coverage: lzip_bidder_bid()
  New 'function' coverage: lzip_has_member()
  New 'function' coverage: lzma_bidder_bid()
  New 'function' coverage: xz_bidder_bid()
  New 'line' coverage: 116
  New 'line' coverage: 118
  New 'line' coverage: 120
  New 'line' coverage: 148
  New 'line' coverage: 150
  New 'line' coverage: 152
  New 'line' coverage: 181
  New 'line' coverage: 183
  New 'line' coverage: 185
  New 'line' coverage: 202
  New 'line' coverage: 205
  New 'line' coverage: 206
  New 'line' coverage: 208
  New 'line' coverage: 210
  New 'line' coverage: 211
  New 'line' coverage: 217
  New 'line' coverage: 218
  New 'line' coverage: 236
  New 'line' coverage: 239
  New 'line' coverage: 240
  New 'line' coverage: 241
  New 'line' coverage: 242
  New 'line' coverage: 243
  New 'line' coverage: 245
  New 'line' coverage: 247
  New 'line' coverage: 248
  New 'line' coverage: 267
  New 'line' coverage: 268
  New 'line' coverage: 271
  New 'line' coverage: 278
  New 'line' coverage: 279
  New 'line' coverage: 289
  New 'line' coverage: 290
  New 'line' coverage: 318
  New 'line' coverage: 324
  New 'line' coverage: 343
  New 'line' coverage: 345
  New 'line' coverage: 346
  New 'line' coverage: 347
  New 'line' coverage: 348
  New 'line' coverage: 350
  New 'line' coverage: 351
  New 'line' coverage: 357
  New 'line' coverage: 358
  New 'line' coverage: 371
  New 'line' coverage: 377
  New 'line' coverage: 381
  New 'line' coverage: 382
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_read_support_filter_zstd.c
  New 'function' coverage: archive_read_support_filter_zstd()
  New 'function' coverage: zstd_bidder_bid()
  New 'line' coverage: 108
  New 'line' coverage: 111
  New 'line' coverage: 112
  New 'line' coverage: 113
  New 'line' coverage: 116
  New 'line' coverage: 117
  New 'line' coverage: 118
  New 'line' coverage: 120
  New 'line' coverage: 122
  New 'line' coverage: 123
  New 'line' coverage: 126
  New 'line' coverage: 127
  New 'line' coverage: 129
  New 'line' coverage: 87
  New 'line' coverage: 89
  New 'line' coverage: 91
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_read_support_format_7zip.c
  New 'function' coverage: archive_read_format_7zip_bid()
  New 'function' coverage: archive_read_format_7zip_cleanup()
  New 'function' coverage: archive_read_support_format_7zip()
  New 'function' coverage: free_CodersInfo()
  New 'function' coverage: free_PackInfo()
  New 'function' coverage: free_StreamsInfo()
  New 'function' coverage: free_SubStreamsInfo()
  New 'function' coverage: free_decompression()
  New 'line' coverage: 1744
  New 'line' coverage: 1746
  New 'line' coverage: 1753
  New 'line' coverage: 1757
  New 'line' coverage: 1768
  New 'line' coverage: 1779
  New 'line' coverage: 1782
  New 'line' coverage: 1787
  New 'line' coverage: 1836
  New 'line' coverage: 1838
  New 'line' coverage: 1839
  New 'line' coverage: 1882
  New 'line' coverage: 1884
  New 'line' coverage: 1885
  New 'line' coverage: 1886
  New 'line' coverage: 1887
  New 'line' coverage: 2127
  New 'line' coverage: 2129
  New 'line' coverage: 2131
  New 'line' coverage: 2136
  New 'line' coverage: 2262
  New 'line' coverage: 2264
  New 'line' coverage: 2265
  New 'line' coverage: 2266
  New 'line' coverage: 2267
  New 'line' coverage: 2403
  New 'line' coverage: 2405
  New 'line' coverage: 2406
  New 'line' coverage: 2407
  New 'line' coverage: 2408
  New 'line' coverage: 441
  New 'line' coverage: 443
  New 'line' coverage: 444
  New 'line' coverage: 445
  New 'line' coverage: 447
  New 'line' coverage: 450
  New 'line' coverage: 451
  New 'line' coverage: 461
  New 'line' coverage: 464
  New 'line' coverage: 477
  New 'line' coverage: 504
  New 'line' coverage: 506
  New 'line' coverage: 510
  New 'line' coverage: 963
  New 'line' coverage: 965
  New 'line' coverage: 967
  New 'line' coverage: 968
  New 'line' coverage: 969
  New 'line' coverage: 970
  New 'line' coverage: 971
  New 'line' coverage: 972
  New 'line' coverage: 973
  New 'line' coverage: 974
  New 'line' coverage: 975
  New 'line' coverage: 976
  New 'line' coverage: 977
  New 'line' coverage: 978
  New 'line' coverage: 979
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_read_support_format_all.c
  New 'function' coverage: archive_read_support_format_all()
  New 'line' coverage: 32
  New 'line' coverage: 34
  New 'line' coverage: 56
  New 'line' coverage: 57
  New 'line' coverage: 58
  New 'line' coverage: 59
  New 'line' coverage: 60
  New 'line' coverage: 61
  New 'line' coverage: 62
  New 'line' coverage: 63
  New 'line' coverage: 71
  New 'line' coverage: 72
  New 'line' coverage: 73
  New 'line' coverage: 74
  New 'line' coverage: 75
  New 'line' coverage: 78
  New 'line' coverage: 86
  New 'line' coverage: 87
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_read_support_format_ar.c
  New 'function' coverage: archive_read_format_ar_bid()
  New 'function' coverage: archive_read_format_ar_cleanup()
  New 'function' coverage: archive_read_support_format_ar()
  New 'line' coverage: 100
  New 'line' coverage: 101
  New 'line' coverage: 103
  New 'line' coverage: 106
  New 'line' coverage: 107
  New 'line' coverage: 112
  New 'line' coverage: 114
  New 'line' coverage: 127
  New 'line' coverage: 135
  New 'line' coverage: 137
  New 'line' coverage: 139
  New 'line' coverage: 140
  New 'line' coverage: 141
  New 'line' coverage: 142
  New 'line' coverage: 143
  New 'line' coverage: 147
  New 'line' coverage: 149
  New 'line' coverage: 151
  New 'line' coverage: 157
  New 'line' coverage: 159
  New 'line' coverage: 97
  New 'line' coverage: 99
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_read_support_format_cab.c
  New 'function' coverage: archive_read_format_cab_bid()
  New 'function' coverage: archive_read_format_cab_cleanup()
  New 'function' coverage: archive_read_support_format_cab()
  New 'function' coverage: lzx_decode_free()
  New 'line' coverage: 2014
  New 'line' coverage: 2016
  New 'line' coverage: 2017
  New 'line' coverage: 2018
  New 'line' coverage: 2020
  New 'line' coverage: 2025
  New 'line' coverage: 2031
  New 'line' coverage: 2034
  New 'line' coverage: 2035
  New 'line' coverage: 2036
  New 'line' coverage: 2037
  New 'line' coverage: 2038
  New 'line' coverage: 2039
  New 'line' coverage: 2169
  New 'line' coverage: 2172
  New 'line' coverage: 350
  New 'line' coverage: 352
  New 'line' coverage: 353
  New 'line' coverage: 354
  New 'line' coverage: 356
  New 'line' coverage: 359
  New 'line' coverage: 360
  New 'line' coverage: 365
  New 'line' coverage: 366
  New 'line' coverage: 368
  New 'line' coverage: 381
  New 'line' coverage: 410
  New 'line' coverage: 412
  New 'line' coverage: 413
  New 'line' coverage: 417
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_read_support_format_cpio.c
  New 'function' coverage: archive_read_format_cpio_bid()
  New 'function' coverage: archive_read_format_cpio_cleanup()
  New 'function' coverage: archive_read_support_format_cpio()
  New 'line' coverage: 222
  New 'line' coverage: 224
  New 'line' coverage: 225
  New 'line' coverage: 226
  New 'line' coverage: 228
  New 'line' coverage: 231
  New 'line' coverage: 232
  New 'line' coverage: 236
  New 'line' coverage: 238
  New 'line' coverage: 251
  New 'line' coverage: 258
  New 'line' coverage: 260
  New 'line' coverage: 261
  New 'line' coverage: 262
  New 'line' coverage: 264
  New 'line' coverage: 266
  New 'line' coverage: 268
  New 'line' coverage: 271
  New 'line' coverage: 272
  New 'line' coverage: 280
  New 'line' coverage: 288
  New 'line' coverage: 296
  New 'line' coverage: 305
  New 'line' coverage: 310
  New 'line' coverage: 976
  New 'line' coverage: 978
  New 'line' coverage: 980
  New 'line' coverage: 982
  New 'line' coverage: 989
  New 'line' coverage: 990
  New 'line' coverage: 991
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_read_support_format_empty.c
  New 'function' coverage: archive_read_format_empty_bid()
  New 'function' coverage: archive_read_support_format_empty()
  New 'line' coverage: 39
  New 'line' coverage: 41
  New 'line' coverage: 42
  New 'line' coverage: 44
  New 'line' coverage: 47
  New 'line' coverage: 60
  New 'line' coverage: 65
  New 'line' coverage: 67
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_read_support_format_iso9660.c
  New 'function' coverage: archive_read_format_iso9660_bid()
  New 'function' coverage: archive_read_format_iso9660_cleanup()
  New 'function' coverage: archive_read_support_format_iso9660()
  New 'function' coverage: release_files()
  New 'line' coverage: 1806
  New 'line' coverage: 1808
  New 'line' coverage: 1809
  New 'line' coverage: 1811
  New 'line' coverage: 1812
  New 'line' coverage: 1813
  New 'line' coverage: 1814
  New 'line' coverage: 1815
  New 'line' coverage: 1816
  New 'line' coverage: 1818
  New 'line' coverage: 1819
  New 'line' coverage: 1820
  New 'line' coverage: 1828
  New 'line' coverage: 1829
  New 'line' coverage: 1830
  New 'line' coverage: 1831
  New 'line' coverage: 1832
  New 'line' coverage: 2775
  New 'line' coverage: 2777
  New 'line' coverage: 2778
  New 'line' coverage: 2780
  New 'line' coverage: 2781
  New 'line' coverage: 2796
  New 'line' coverage: 457
  New 'line' coverage: 459
  New 'line' coverage: 460
  New 'line' coverage: 461
  New 'line' coverage: 463
  New 'line' coverage: 466
  New 'line' coverage: 467
  New 'line' coverage: 472
  New 'line' coverage: 473
  New 'line' coverage: 474
  New 'line' coverage: 475
  New 'line' coverage: 476
  New 'line' coverage: 478
  New 'line' coverage: 480
  New 'line' coverage: 482
  New 'line' coverage: 495
  New 'line' coverage: 504
  New 'line' coverage: 506
  New 'line' coverage: 507
  New 'line' coverage: 508
  New 'line' coverage: 509
  New 'line' coverage: 513
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_read_support_format_lha.c
  New 'function' coverage: archive_read_format_lha_bid()
  New 'function' coverage: archive_read_format_lha_cleanup()
  New 'function' coverage: archive_read_support_format_lha()
  New 'function' coverage: lha_check_header_format()
  New 'function' coverage: lzh_decode_free()
  New 'line' coverage: 1674
  New 'line' coverage: 1676
  New 'line' coverage: 1678
  New 'line' coverage: 1679
  New 'line' coverage: 1680
  New 'line' coverage: 1681
  New 'line' coverage: 1682
  New 'line' coverage: 1683
  New 'line' coverage: 1684
  New 'line' coverage: 1685
  New 'line' coverage: 1686
  New 'line' coverage: 1931
  New 'line' coverage: 1934
  New 'line' coverage: 259
  New 'line' coverage: 261
  New 'line' coverage: 262
  New 'line' coverage: 263
  New 'line' coverage: 265
  New 'line' coverage: 268
  New 'line' coverage: 269
  New 'line' coverage: 274
  New 'line' coverage: 276
  New 'line' coverage: 289
  New 'line' coverage: 295
  New 'line' coverage: 297
  New 'line' coverage: 298
  New 'line' coverage: 300
  New 'line' coverage: 341
  New 'line' coverage: 348
  New 'line' coverage: 350
  New 'line' coverage: 351
  New 'line' coverage: 352
  New 'line' coverage: 353
  New 'line' coverage: 357
  New 'line' coverage: 360
  New 'line' coverage: 363
  New 'line' coverage: 366
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_read_support_format_mtree.c
  New 'function' coverage: archive_read_support_format_mtree()
  New 'function' coverage: cleanup()
  New 'function' coverage: detect_form()
  New 'function' coverage: get_line_size()
  New 'function' coverage: mtree_bid()
  New 'function' coverage: next_line()
  New 'line' coverage: 264
  New 'line' coverage: 266
  New 'line' coverage: 269
  New 'line' coverage: 270
  New 'line' coverage: 271
  New 'line' coverage: 273
  New 'line' coverage: 276
  New 'line' coverage: 277
  New 'line' coverage: 282
  New 'line' coverage: 283
  New 'line' coverage: 285
  New 'line' coverage: 287
  New 'line' coverage: 290
  New 'line' coverage: 296
  New 'line' coverage: 298
  New 'line' coverage: 299
  New 'line' coverage: 301
  New 'line' coverage: 303
  New 'line' coverage: 304
  New 'line' coverage: 311
  New 'line' coverage: 312
  New 'line' coverage: 313
  New 'line' coverage: 314
  New 'line' coverage: 316
  New 'line' coverage: 317
  New 'line' coverage: 318
  New 'line' coverage: 319
  New 'line' coverage: 323
  New 'line' coverage: 325
  New 'line' coverage: 327
  New 'line' coverage: 328
  New 'line' coverage: 329
  New 'line' coverage: 330
  New 'line' coverage: 331
  New 'line' coverage: 332
  New 'line' coverage: 345
  New 'line' coverage: 346
  New 'line' coverage: 347
  New 'line' coverage: 348
  New 'line' coverage: 366
  New 'line' coverage: 369
  New 'line' coverage: 370
  New 'line' coverage: 372
  New 'line' coverage: 373
  New 'line' coverage: 377
  New 'line' coverage: 381
  New 'line' coverage: 668
  New 'line' coverage: 670
  New 'line' coverage: 671
  New 'line' coverage: 673
  New 'line' coverage: 676
  New 'line' coverage: 677
  New 'line' coverage: 680
  New 'line' coverage: 686
  New 'line' coverage: 690
  New 'line' coverage: 692
  New 'line' coverage: 693
  New 'line' coverage: 694
  New 'line' coverage: 695
  New 'line' coverage: 696
  New 'line' coverage: 699
  New 'line' coverage: 701
  New 'line' coverage: 702
  New 'line' coverage: 704
  New 'line' coverage: 705
  New 'line' coverage: 706
  New 'line' coverage: 709
  New 'line' coverage: 789
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_read_support_format_rar.c
  New 'function' coverage: archive_read_format_rar_bid()
  New 'function' coverage: archive_read_format_rar_cleanup()
  New 'function' coverage: archive_read_support_format_rar()
  New 'function' coverage: clear_filters()
  New 'function' coverage: delete_filter()
  New 'function' coverage: delete_program_code()
  New 'function' coverage: free_codes()
  New 'line' coverage: 1339
  New 'line' coverage: 1341
  New 'line' coverage: 1343
  New 'line' coverage: 1344
  New 'line' coverage: 1345
  New 'line' coverage: 1346
  New 'line' coverage: 1347
  New 'line' coverage: 1348
  New 'line' coverage: 1349
  New 'line' coverage: 1350
  New 'line' coverage: 1351
  New 'line' coverage: 1352
  New 'line' coverage: 1353
  New 'line' coverage: 1354
  New 'line' coverage: 2545
  New 'line' coverage: 2547
  New 'line' coverage: 2548
  New 'line' coverage: 2549
  New 'line' coverage: 2550
  New 'line' coverage: 2551
  New 'line' coverage: 2552
  New 'line' coverage: 2553
  New 'line' coverage: 2554
  New 'line' coverage: 2555
  New 'line' coverage: 2556
  New 'line' coverage: 2557
  New 'line' coverage: 2558
  New 'line' coverage: 2559
  New 'line' coverage: 2560
  New 'line' coverage: 3515
  New 'line' coverage: 3517
  New 'line' coverage: 3524
  New 'line' coverage: 3527
  New 'line' coverage: 3529
  New 'line' coverage: 3530
  New 'line' coverage: 3531
  New 'line' coverage: 3532
  New 'line' coverage: 3535
  New 'line' coverage: 3537
  New 'line' coverage: 3545
  New 'line' coverage: 728
  New 'line' coverage: 730
  New 'line' coverage: 731
  New 'line' coverage: 732
  New 'line' coverage: 734
  New 'line' coverage: 737
  New 'line' coverage: 738
  New 'line' coverage: 748
  New 'line' coverage: 750
  New 'line' coverage: 763
  New 'line' coverage: 790
  New 'line' coverage: 792
  New 'line' coverage: 795
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_read_support_format_rar5.c
  New 'function' coverage: archive_read_support_format_rar5()
  New 'function' coverage: clear_data_ready_stack()
  New 'function' coverage: free_filters()
  New 'function' coverage: rar5_bid()
  New 'function' coverage: rar5_cleanup()
  New 'function' coverage: rar5_init()
  New 'line' coverage: 1174
  New 'line' coverage: 1175
  New 'line' coverage: 1177
  New 'line' coverage: 3674
  New 'line' coverage: 3675
  New 'line' coverage: 3676
  New 'line' coverage: 382
  New 'line' coverage: 383
  New 'line' coverage: 384
  New 'line' coverage: 385
  New 'line' coverage: 391
  New 'line' coverage: 392
  New 'line' coverage: 395
  New 'line' coverage: 396
  New 'line' coverage: 398
  New 'line' coverage: 401
  New 'line' coverage: 402
  New 'line' coverage: 404
  New 'line' coverage: 408
  New 'line' coverage: 409
  New 'line' coverage: 4244
  New 'line' coverage: 4245
  New 'line' coverage: 4247
  New 'line' coverage: 4248
  New 'line' coverage: 4249
  New 'line' coverage: 4251
  New 'line' coverage: 4253
  New 'line' coverage: 4254
  New 'line' coverage: 4256
  New 'line' coverage: 4257
  New 'line' coverage: 4259
  New 'line' coverage: 4279
  New 'line' coverage: 4280
  New 'line' coverage: 4282
  New 'line' coverage: 4289
  New 'line' coverage: 4291
  New 'line' coverage: 4294
  New 'line' coverage: 4295
  New 'line' coverage: 4296
  New 'line' coverage: 4297
  New 'line' coverage: 4299
  New 'line' coverage: 4302
  New 'line' coverage: 4303
  New 'line' coverage: 4309
  New 'line' coverage: 4316
  New 'line' coverage: 4329
  New 'line' coverage: 479
  New 'line' coverage: 480
  New 'line' coverage: 483
  New 'line' coverage: 486
  New 'line' coverage: 488
  New 'line' coverage: 489
  New 'line' coverage: 490
  New 'line' coverage: 491
  New 'line' coverage: 514
  New 'line' coverage: 515
  New 'line' coverage: 842
  New 'line' coverage: 843
  New 'line' coverage: 852
  New 'line' coverage: 860
  New 'line' coverage: 863
  New 'line' coverage: 864
  New 'line' coverage: 865
  New 'line' coverage: 887
  New 'line' coverage: 890
  New 'line' coverage: 891
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_read_support_format_tar.c
  New 'function' coverage: archive_read_format_tar_bid()
  New 'function' coverage: archive_read_format_tar_cleanup()
  New 'function' coverage: archive_read_format_tar_read_data()
  New 'function' coverage: archive_read_format_tar_read_header()
  New 'function' coverage: archive_read_format_tar_skip()
  New 'function' coverage: archive_read_support_format_tar()
  New 'function' coverage: checksum()
  New 'function' coverage: gnu_add_sparse_entry()
  New 'function' coverage: header_common()
  New 'function' coverage: header_gnutar()
  New 'function' coverage: tar_atol()
  New 'function' coverage: tar_atol_base_n()
  New 'function' coverage: tar_read_header()
  New 'function' coverage: validate_number_field()
  New 'line' coverage: 1024
  New 'line' coverage: 1025
  New 'line' coverage: 1292
  New 'line' coverage: 1295
  New 'line' coverage: 1296
  New 'line' coverage: 1297
  New 'line' coverage: 1298
  New 'line' coverage: 1300
  New 'line' coverage: 1305
  New 'line' coverage: 1306
  New 'line' coverage: 1307
  New 'line' coverage: 1308
  New 'line' coverage: 1309
  New 'line' coverage: 1311
  New 'line' coverage: 1312
  New 'line' coverage: 1314
  New 'line' coverage: 1315
  New 'line' coverage: 1318
  New 'line' coverage: 1319
  New 'line' coverage: 1325
  New 'line' coverage: 1331
  New 'line' coverage: 1332
  New 'line' coverage: 1334
  New 'line' coverage: 1336
  New 'line' coverage: 1337
  New 'line' coverage: 1341
  New 'line' coverage: 1347
  New 'line' coverage: 1461
  New 'line' coverage: 1462
  New 'line' coverage: 1463
  New 'line' coverage: 1464
  New 'line' coverage: 1465
  New 'line' coverage: 1493
  New 'line' coverage: 1506
  New 'line' coverage: 1507
  New 'line' coverage: 250
  New 'line' coverage: 252
  New 'line' coverage: 253
  New 'line' coverage: 254
  New 'line' coverage: 256
  New 'line' coverage: 259
  New 'line' coverage: 260
  New 'line' coverage: 270
  New 'line' coverage: 281
  New 'line' coverage: 2831
  New 'line' coverage: 2834
  New 'line' coverage: 2835
  New 'line' coverage: 2836
  New 'line' coverage: 2845
  New 'line' coverage: 2846
  New 'line' coverage: 2850
  New 'line' coverage: 2851
  New 'line' coverage: 2852
  New 'line' coverage: 2853
  New 'line' coverage: 2854
  New 'line' coverage: 2865
  New 'line' coverage: 2866
  New 'line' coverage: 2867
  New 'line' coverage: 2868
  New 'line' coverage: 287
  New 'line' coverage: 2875
  New 'line' coverage: 2876
  New 'line' coverage: 2877
  New 'line' coverage: 2878
  New 'line' coverage: 2886
  New 'line' coverage: 289
  New 'line' coverage: 2894
  New 'line' coverage: 2897
  New 'line' coverage: 2900
  New 'line' coverage: 2901
  New 'line' coverage: 2902
  New 'line' coverage: 2905
  New 'line' coverage: 2906
  New 'line' coverage: 2907
  New 'line' coverage: 291
  New 'line' coverage: 2911
  New 'line' coverage: 2918
  New 'line' coverage: 292
  New 'line' coverage: 293
  New 'line' coverage: 2932
  New 'line' coverage: 2935
  New 'line' coverage: 2937
  New 'line' coverage: 2938
  New 'line' coverage: 294
  New 'line' coverage: 2942
  New 'line' coverage: 2945
  New 'line' coverage: 2946
  New 'line' coverage: 2947
  New 'line' coverage: 295
  New 'line' coverage: 2951
  New 'line' coverage: 2952
  New 'line' coverage: 2953
  New 'line' coverage: 2957
  New 'line' coverage: 2959
  New 'line' coverage: 296
  New 'line' coverage: 2961
  New 'line' coverage: 2962
  New 'line' coverage: 2963
  New 'line' coverage: 2964
  New 'line' coverage: 2966
  New 'line' coverage: 297
  New 'line' coverage: 298
  New 'line' coverage: 299
  New 'line' coverage: 300
  New 'line' coverage: 301
  New 'line' coverage: 302
  New 'line' coverage: 3278
  New 'line' coverage: 3284
  New 'line' coverage: 3286
  New 'line' coverage: 329
  New 'line' coverage: 3295
  New 'line' coverage: 3297
  New 'line' coverage: 3298
  New 'line' coverage: 3300
  New 'line' coverage: 3301
  New 'line' coverage: 3302
  New 'line' coverage: 3307
  New 'line' coverage: 331
  New 'line' coverage: 3312
  New 'line' coverage: 3313
  New 'line' coverage: 332
  New 'line' coverage: 3323
  New 'line' coverage: 3324
  New 'line' coverage: 3325
  New 'line' coverage: 3326
  New 'line' coverage: 3327
  New 'line' coverage: 3330
  New 'line' coverage: 3331
  New 'line' coverage: 3332
  New 'line' coverage: 3335
  New 'line' coverage: 3339
  New 'line' coverage: 3341
  New 'line' coverage: 339
  New 'line' coverage: 343
  New 'line' coverage: 344
  New 'line' coverage: 347
  New 'line' coverage: 348
  New 'line' coverage: 351
  New 'line' coverage: 358
  New 'line' coverage: 360
  New 'line' coverage: 361
  New 'line' coverage: 362
  New 'line' coverage: 364
  New 'line' coverage: 366
  New 'line' coverage: 369
  New 'line' coverage: 370
  New 'line' coverage: 374
  New 'line' coverage: 384
  New 'line' coverage: 386
  New 'line' coverage: 388
  New 'line' coverage: 391
  New 'line' coverage: 393
  New 'line' coverage: 396
  New 'line' coverage: 397
  New 'line' coverage: 398
  New 'line' coverage: 401
  New 'line' coverage: 406
  New 'line' coverage: 411
  New 'line' coverage: 412
  New 'line' coverage: 413
  New 'line' coverage: 414
  New 'line' coverage: 415
  New 'line' coverage: 416
  New 'line' coverage: 417
  New 'line' coverage: 470
  New 'line' coverage: 472
  New 'line' coverage: 482
  New 'line' coverage: 483
  New 'line' coverage: 493
  New 'line' coverage: 512
  New 'line' coverage: 513
  New 'line' coverage: 514
  New 'line' coverage: 515
  New 'line' coverage: 516
  New 'line' coverage: 517
  New 'line' coverage: 518
  New 'line' coverage: 521
  New 'line' coverage: 522
  New 'line' coverage: 524
  New 'line' coverage: 529
  New 'line' coverage: 530
  New 'line' coverage: 531
  New 'line' coverage: 532
  New 'line' coverage: 533
  New 'line' coverage: 536
  New 'line' coverage: 537
  New 'line' coverage: 538
  New 'line' coverage: 539
  New 'line' coverage: 540
  New 'line' coverage: 541
  New 'line' coverage: 543
  New 'line' coverage: 546
  New 'line' coverage: 548
  New 'line' coverage: 554
  New 'line' coverage: 555
  New 'line' coverage: 568
  New 'line' coverage: 574
  New 'line' coverage: 575
  New 'line' coverage: 576
  New 'line' coverage: 594
  New 'line' coverage: 597
  New 'line' coverage: 598
  New 'line' coverage: 599
  New 'line' coverage: 601
  New 'line' coverage: 605
  New 'line' coverage: 606
  New 'line' coverage: 607
  New 'line' coverage: 608
  New 'line' coverage: 609
  New 'line' coverage: 612
  New 'line' coverage: 613
  New 'line' coverage: 614
  New 'line' coverage: 618
  New 'line' coverage: 619
  New 'line' coverage: 620
  New 'line' coverage: 622
  New 'line' coverage: 623
  New 'line' coverage: 624
  New 'line' coverage: 625
  New 'line' coverage: 626
  New 'line' coverage: 629
  New 'line' coverage: 630
  New 'line' coverage: 636
  New 'line' coverage: 637
  New 'line' coverage: 640
  New 'line' coverage: 642
  New 'line' coverage: 643
  New 'line' coverage: 644
  New 'line' coverage: 645
  New 'line' coverage: 646
  New 'line' coverage: 647
  New 'line' coverage: 649
  New 'line' coverage: 656
  New 'line' coverage: 658
  New 'line' coverage: 659
  New 'line' coverage: 660
  New 'line' coverage: 661
  New 'line' coverage: 663
  New 'line' coverage: 666
  New 'line' coverage: 667
  New 'line' coverage: 675
  New 'line' coverage: 677
  New 'line' coverage: 679
  New 'line' coverage: 680
  New 'line' coverage: 683
  New 'line' coverage: 684
  New 'line' coverage: 685
  New 'line' coverage: 688
  New 'line' coverage: 690
  New 'line' coverage: 698
  New 'line' coverage: 701
  New 'line' coverage: 702
  New 'line' coverage: 703
  New 'line' coverage: 704
  New 'line' coverage: 705
  New 'line' coverage: 706
  New 'line' coverage: 709
  New 'line' coverage: 710
  New 'line' coverage: 711
  New 'line' coverage: 712
  New 'line' coverage: 713
  New 'line' coverage: 714
  New 'line' coverage: 715
  New 'line' coverage: 716
  New 'line' coverage: 718
  New 'line' coverage: 719
  New 'line' coverage: 720
  New 'line' coverage: 721
  New 'line' coverage: 722
  New 'line' coverage: 723
  New 'line' coverage: 724
  New 'line' coverage: 727
  New 'line' coverage: 728
  New 'line' coverage: 729
  New 'line' coverage: 739
  New 'line' coverage: 742
  New 'line' coverage: 743
  New 'line' coverage: 746
  New 'line' coverage: 747
  New 'line' coverage: 759
  New 'line' coverage: 766
  New 'line' coverage: 768
  New 'line' coverage: 771
  New 'line' coverage: 778
  New 'line' coverage: 779
  New 'line' coverage: 780
  New 'line' coverage: 781
  New 'line' coverage: 783
  New 'line' coverage: 784
  New 'line' coverage: 788
  New 'line' coverage: 799
  New 'line' coverage: 803
  New 'line' coverage: 804
  New 'line' coverage: 863
  New 'line' coverage: 864
  New 'line' coverage: 865
  New 'line' coverage: 866
  New 'line' coverage: 867
  New 'line' coverage: 868
  New 'line' coverage: 880
  New 'line' coverage: 882
  New 'line' coverage: 897
  New 'line' coverage: 911
  New 'line' coverage: 960
  New 'line' coverage: 962
  New 'line' coverage: 963
  New 'line' coverage: 964
  New 'line' coverage: 965
  New 'line' coverage: 967
  New 'line' coverage: 968
  New 'line' coverage: 969
  New 'line' coverage: 972
  New 'line' coverage: 973
  New 'line' coverage: 974
  New 'line' coverage: 982
  New 'line' coverage: 983
  New 'line' coverage: 984
  New 'line' coverage: 985
  New 'line' coverage: 986
  New 'line' coverage: 987
  New 'line' coverage: 988
  New 'line' coverage: 989
  New 'line' coverage: 990
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_read_support_format_warc.c
  New 'function' coverage: _warc_bid()
  New 'function' coverage: _warc_cleanup()
  New 'function' coverage: _warc_rdver()
  New 'function' coverage: archive_read_support_format_warc()
  New 'line' coverage: 139
  New 'line' coverage: 141
  New 'line' coverage: 142
  New 'line' coverage: 143
  New 'line' coverage: 145
  New 'line' coverage: 148
  New 'line' coverage: 154
  New 'line' coverage: 159
  New 'line' coverage: 167
  New 'line' coverage: 169
  New 'line' coverage: 171
  New 'line' coverage: 174
  New 'line' coverage: 175
  New 'line' coverage: 176
  New 'line' coverage: 177
  New 'line' coverage: 181
  New 'line' coverage: 183
  New 'line' coverage: 184
  New 'line' coverage: 185
  New 'line' coverage: 187
  New 'line' coverage: 190
  New 'line' coverage: 193
  New 'line' coverage: 199
  New 'line' coverage: 200
  New 'line' coverage: 202
  New 'line' coverage: 617
  New 'line' coverage: 619
  New 'line' coverage: 620
  New 'line' coverage: 621
  New 'line' coverage: 622
  New 'line' coverage: 624
  New 'line' coverage: 651
  New 'line' coverage: 655
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_read_support_format_xar.c
  New 'function' coverage: archive_read_support_format_xar()
  New 'line' coverage: 71
  New 'line' coverage: 73
  New 'line' coverage: 74
  New 'line' coverage: 77
  New 'line' coverage: 79
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_read_support_format_zip.c
  New 'function' coverage: archive_read_format_zip_cleanup()
  New 'function' coverage: archive_read_format_zip_seekable_bid()
  New 'function' coverage: archive_read_format_zip_streamable_bid()
  New 'function' coverage: archive_read_support_format_zip()
  New 'function' coverage: archive_read_support_format_zip_seekable()
  New 'function' coverage: archive_read_support_format_zip_streamable()
  New 'line' coverage: 3222
  New 'line' coverage: 3224
  New 'line' coverage: 3225
  New 'line' coverage: 3227
  New 'line' coverage: 3230
  New 'line' coverage: 3235
  New 'line' coverage: 3241
  New 'line' coverage: 3247
  New 'line' coverage: 3252
  New 'line' coverage: 3254
  New 'line' coverage: 3257
  New 'line' coverage: 3266
  New 'line' coverage: 3267
  New 'line' coverage: 3269
  New 'line' coverage: 3271
  New 'line' coverage: 3272
  New 'line' coverage: 3273
  New 'line' coverage: 3274
  New 'line' coverage: 3275
  New 'line' coverage: 3276
  New 'line' coverage: 3277
  New 'line' coverage: 3342
  New 'line' coverage: 3344
  New 'line' coverage: 3345
  New 'line' coverage: 3346
  New 'line' coverage: 3348
  New 'line' coverage: 3367
  New 'line' coverage: 3369
  New 'line' coverage: 3371
  New 'line' coverage: 3373
  New 'line' coverage: 3384
  New 'line' coverage: 3589
  New 'line' coverage: 3591
  New 'line' coverage: 3592
  New 'line' coverage: 3593
  New 'line' coverage: 3595
  New 'line' coverage: 3598
  New 'line' coverage: 3599
  New 'line' coverage: 3606
  New 'line' coverage: 3612
  New 'line' coverage: 3613
  New 'line' coverage: 3615
  New 'line' coverage: 3628
  New 'line' coverage: 3742
  New 'line' coverage: 3744
  New 'line' coverage: 3745
  New 'line' coverage: 3746
  New 'line' coverage: 3747
  New 'line' coverage: 3751
  New 'line' coverage: 4381
  New 'line' coverage: 4383
  New 'line' coverage: 4384
  New 'line' coverage: 4385
  New 'line' coverage: 4387
  New 'line' coverage: 4390
  New 'line' coverage: 4391
  New 'line' coverage: 4406
  New 'line' coverage: 4407
  New 'line' coverage: 4409
  New 'line' coverage: 4422
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_string.c
  New 'function' coverage: add_converter()
  New 'function' coverage: archive_mstring_clean()
  New 'function' coverage: archive_mstring_copy()
  New 'function' coverage: archive_mstring_copy_mbs()
  New 'function' coverage: archive_mstring_copy_mbs_len_l()
  New 'function' coverage: archive_mstring_get_mbs()
  New 'function' coverage: archive_mstring_get_mbs_l()
  New 'function' coverage: archive_mstring_get_wcs()
  New 'function' coverage: archive_strappend_char()
  New 'function' coverage: archive_string_append()
  New 'function' coverage: archive_string_concat()
  New 'function' coverage: archive_string_conversion_free()
  New 'function' coverage: archive_string_conversion_to_charset()
  New 'function' coverage: archive_string_default_conversion_for_read()
  New 'function' coverage: archive_string_ensure()
  New 'function' coverage: archive_string_free()
  New 'function' coverage: archive_strncat()
  New 'function' coverage: archive_strncat_l()
  New 'function' coverage: archive_wstring_append()
  New 'function' coverage: archive_wstring_append_from_mbs()
  New 'function' coverage: archive_wstring_concat()
  New 'function' coverage: archive_wstring_ensure()
  New 'function' coverage: archive_wstring_free()
  New 'function' coverage: canonical_charset_name()
  New 'function' coverage: create_sconv_object()
  New 'function' coverage: find_sconv_object()
  New 'function' coverage: free_sconv_object()
  New 'function' coverage: get_current_charset()
  New 'function' coverage: get_sconv_object()
  New 'function' coverage: iconv_strncat_in_locale()
  New 'function' coverage: setup_converter()
  New 'line' coverage: 1020
  New 'line' coverage: 1058
  New 'line' coverage: 1059
  New 'line' coverage: 1065
  New 'line' coverage: 1070
  New 'line' coverage: 1089
  New 'line' coverage: 1091
  New 'line' coverage: 1092
  New 'line' coverage: 1093
  New 'line' coverage: 1095
  New 'line' coverage: 1096
  New 'line' coverage: 1102
  New 'line' coverage: 1103
  New 'line' coverage: 1104
  New 'line' coverage: 1106
  New 'line' coverage: 1108
  New 'line' coverage: 1110
  New 'line' coverage: 1111
  New 'line' coverage: 1113
  New 'line' coverage: 1114
  New 'line' coverage: 1116
  New 'line' coverage: 1117
  New 'line' coverage: 1119
  New 'line' coverage: 1128
  New 'line' coverage: 1131
  New 'line' coverage: 1133
  New 'line' coverage: 1134
  New 'line' coverage: 1136
  New 'line' coverage: 1137
  New 'line' coverage: 1138
  New 'line' coverage: 1142
  New 'line' coverage: 1143
  New 'line' coverage: 1148
  New 'line' coverage: 1150
  New 'line' coverage: 1155
  New 'line' coverage: 1156
  New 'line' coverage: 1177
  New 'line' coverage: 1178
  New 'line' coverage: 1181
  New 'line' coverage: 1186
  New 'line' coverage: 1187
  New 'line' coverage: 1192
  New 'line' coverage: 1194
  New 'line' coverage: 1196
  New 'line' coverage: 1224
  New 'line' coverage: 1258
  New 'line' coverage: 1262
  New 'line' coverage: 1263
  New 'line' coverage: 1264
  New 'line' coverage: 1268
  New 'line' coverage: 1269
  New 'line' coverage: 1299
  New 'line' coverage: 1304
  New 'line' coverage: 1306
  New 'line' coverage: 1313
  New 'line' coverage: 1315
  New 'line' coverage: 1316
  New 'line' coverage: 1317
  New 'line' coverage: 1319
  New 'line' coverage: 1320
  New 'line' coverage: 1321
  New 'line' coverage: 1324
  New 'line' coverage: 1325
  New 'line' coverage: 1646
  New 'line' coverage: 1648
  New 'line' coverage: 1649
  New 'line' coverage: 1652
  New 'line' coverage: 1653
  New 'line' coverage: 1656
  New 'line' coverage: 1659
  New 'line' coverage: 1661
  New 'line' coverage: 1663
  New 'line' coverage: 1675
  New 'line' coverage: 1695
  New 'line' coverage: 1696
  New 'line' coverage: 1701
  New 'line' coverage: 1703
  New 'line' coverage: 1705
  New 'line' coverage: 1708
  New 'line' coverage: 1709
  New 'line' coverage: 1710
  New 'line' coverage: 1711
  New 'line' coverage: 1712
  New 'line' coverage: 1715
  New 'line' coverage: 1727
  New 'line' coverage: 1730
  New 'line' coverage: 1732
  New 'line' coverage: 1733
  New 'line' coverage: 1734
  New 'line' coverage: 1801
  New 'line' coverage: 1803
  New 'line' coverage: 1804
  New 'line' coverage: 1819
  New 'line' coverage: 1821
  New 'line' coverage: 1822
  New 'line' coverage: 1824
  New 'line' coverage: 1825
  New 'line' coverage: 1826
  New 'line' coverage: 1828
  New 'line' coverage: 1829
  New 'line' coverage: 1830
  New 'line' coverage: 1831
  New 'line' coverage: 1927
  New 'line' coverage: 1928
  New 'line' coverage: 1929
  New 'line' coverage: 1956
  New 'line' coverage: 1959
  New 'line' coverage: 1964
  New 'line' coverage: 1967
  New 'line' coverage: 1968
  New 'line' coverage: 1969
  New 'line' coverage: 1971
  New 'line' coverage: 1972
  New 'line' coverage: 1975
  New 'line' coverage: 1980
  New 'line' coverage: 1995
  New 'line' coverage: 1996
  New 'line' coverage: 2001
  New 'line' coverage: 2002
  New 'line' coverage: 2003
  New 'line' coverage: 2014
  New 'line' coverage: 2015
  New 'line' coverage: 2026
  New 'line' coverage: 2029
  New 'line' coverage: 203
  New 'line' coverage: 2030
  New 'line' coverage: 2031
  New 'line' coverage: 2032
  New 'line' coverage: 2033
  New 'line' coverage: 2034
  New 'line' coverage: 2035
  New 'line' coverage: 2037
  New 'line' coverage: 2040
  New 'line' coverage: 2041
  New 'line' coverage: 2044
  New 'line' coverage: 2046
  New 'line' coverage: 2049
  New 'line' coverage: 205
  New 'line' coverage: 2050
  New 'line' coverage: 2051
  New 'line' coverage: 2052
  New 'line' coverage: 2053
  New 'line' coverage: 2054
  New 'line' coverage: 2055
  New 'line' coverage: 2057
  New 'line' coverage: 207
  New 'line' coverage: 208
  New 'line' coverage: 209
  New 'line' coverage: 210
  New 'line' coverage: 211
  New 'line' coverage: 2111
  New 'line' coverage: 2112
  New 'line' coverage: 2113
  New 'line' coverage: 215
  New 'line' coverage: 217
  New 'line' coverage: 219
  New 'line' coverage: 220
  New 'line' coverage: 221
  New 'line' coverage: 222
  New 'line' coverage: 223
  New 'line' coverage: 233
  New 'line' coverage: 235
  New 'line' coverage: 237
  New 'line' coverage: 240
  New 'line' coverage: 243
  New 'line' coverage: 245
  New 'line' coverage: 248
  New 'line' coverage: 250
  New 'line' coverage: 251
  New 'line' coverage: 252
  New 'line' coverage: 253
  New 'line' coverage: 254
  New 'line' coverage: 257
  New 'line' coverage: 259
  New 'line' coverage: 260
  New 'line' coverage: 261
  New 'line' coverage: 262
  New 'line' coverage: 263
  New 'line' coverage: 266
  New 'line' coverage: 268
  New 'line' coverage: 269
  New 'line' coverage: 275
  New 'line' coverage: 277
  New 'line' coverage: 278
  New 'line' coverage: 281
  New 'line' coverage: 291
  New 'line' coverage: 313
  New 'line' coverage: 316
  New 'line' coverage: 317
  New 'line' coverage: 324
  New 'line' coverage: 325
  New 'line' coverage: 326
  New 'line' coverage: 337
  New 'line' coverage: 339
  New 'line' coverage: 340
  New 'line' coverage: 342
  New 'line' coverage: 345
  New 'line' coverage: 346
  New 'line' coverage: 347
  New 'line' coverage: 348
  New 'line' coverage: 349
  New 'line' coverage: 351
  New 'line' coverage: 353
  New 'line' coverage: 3845
  New 'line' coverage: 3847
  New 'line' coverage: 3848
  New 'line' coverage: 3849
  New 'line' coverage: 3850
  New 'line' coverage: 3851
  New 'line' coverage: 3852
  New 'line' coverage: 3855
  New 'line' coverage: 3857
  New 'line' coverage: 3858
  New 'line' coverage: 3859
  New 'line' coverage: 3860
  New 'line' coverage: 3861
  New 'line' coverage: 3925
  New 'line' coverage: 3928
  New 'line' coverage: 3929
  New 'line' coverage: 3932
  New 'line' coverage: 3933
  New 'line' coverage: 3934
  New 'line' coverage: 3937
  New 'line' coverage: 3939
  New 'line' coverage: 394
  New 'line' coverage: 3952
  New 'line' coverage: 396
  New 'line' coverage: 3972
  New 'line' coverage: 3975
  New 'line' coverage: 3977
  New 'line' coverage: 3979
  New 'line' coverage: 398
  New 'line' coverage: 3984
  New 'line' coverage: 4012
  New 'line' coverage: 4017
  New 'line' coverage: 4018
  New 'line' coverage: 4019
  New 'line' coverage: 4020
  New 'line' coverage: 4021
  New 'line' coverage: 4022
  New 'line' coverage: 4023
  New 'line' coverage: 4031
  New 'line' coverage: 4034
  New 'line' coverage: 4062
  New 'line' coverage: 4068
  New 'line' coverage: 4069
  New 'line' coverage: 4071
  New 'line' coverage: 4072
  New 'line' coverage: 4073
  New 'line' coverage: 4074
  New 'line' coverage: 4076
  New 'line' coverage: 4077
  New 'line' coverage: 4078
  New 'line' coverage: 4079
  New 'line' coverage: 4080
  New 'line' coverage: 4090
  New 'line' coverage: 4092
  New 'line' coverage: 4096
  New 'line' coverage: 4100
  New 'line' coverage: 4107
  New 'line' coverage: 4108
  New 'line' coverage: 4109
  New 'line' coverage: 4110
  New 'line' coverage: 4111
  New 'line' coverage: 4151
  New 'line' coverage: 4154
  New 'line' coverage: 4156
  New 'line' coverage: 4160
  New 'line' coverage: 4161
  New 'line' coverage: 4162
  New 'line' coverage: 4224
  New 'line' coverage: 4225
  New 'line' coverage: 4226
  New 'line' coverage: 423
  New 'line' coverage: 430
  New 'line' coverage: 589
  New 'line' coverage: 592
  New 'line' coverage: 593
  New 'line' coverage: 599
  New 'line' coverage: 600
  New 'line' coverage: 601
  New 'line' coverage: 603
  New 'line' coverage: 605
  New 'line' coverage: 611
  New 'line' coverage: 613
  New 'line' coverage: 619
  New 'line' coverage: 637
  New 'line' coverage: 641
  New 'line' coverage: 645
  New 'line' coverage: 647
  New 'line' coverage: 649
  New 'line' coverage: 650
  New 'line' coverage: 652
  New 'line' coverage: 653
  New 'line' coverage: 654
  New 'line' coverage: 868
  New 'line' coverage: 870
  New 'line' coverage: 872
  New 'line' coverage: 875
  New 'line' coverage: 887
  New 'line' coverage: 889
  New 'line' coverage: 892
  New 'line' coverage: 893
  New 'line' coverage: 895
  New 'line' coverage: 896
  New 'line' coverage: 899
  New 'line' coverage: 903
  New 'line' coverage: 905
  New 'line' coverage: 906
  New 'line' coverage: 909
  New 'line' coverage: 913
  New 'line' coverage: 919
  New 'line' coverage: 927
  New 'line' coverage: 970
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_string_sprintf.c
  New 'function' coverage: archive_string_vsprintf()
  New 'line' coverage: 102
  New 'line' coverage: 107
  New 'line' coverage: 108
  New 'line' coverage: 110
  New 'line' coverage: 111
  New 'line' coverage: 112
  New 'line' coverage: 90
  New 'line' coverage: 93
  New 'line' coverage: 94
  New 'line' coverage: 95
  New 'line' coverage: 96
  New 'line' coverage: 97
  New 'line' coverage: 99
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_util.c
  New 'function' coverage: __archive_clean()
  New 'function' coverage: __archive_ensure_cloexec_flag()
  New 'function' coverage: archive_clear_error()
  New 'function' coverage: archive_set_error()
  New 'line' coverage: 169
  New 'line' coverage: 171
  New 'line' coverage: 172
  New 'line' coverage: 173
  New 'line' coverage: 174
  New 'line' coverage: 177
  New 'line' coverage: 179
  New 'line' coverage: 181
  New 'line' coverage: 182
  New 'line' coverage: 187
  New 'line' coverage: 188
  New 'line' coverage: 189
  New 'line' coverage: 190
  New 'line' coverage: 191
  New 'line' coverage: 617
  New 'line' coverage: 622
  New 'line' coverage: 624
  New 'line' coverage: 625
  New 'line' coverage: 626
  New 'line' coverage: 630
  New 'line' coverage: 84
  New 'line' coverage: 86
  New 'line' coverage: 87
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_virtual.c
  New 'function' coverage: archive_free()
  New 'function' coverage: archive_read_close()
  New 'function' coverage: archive_read_data_block()
  New 'function' coverage: archive_read_free()
  New 'function' coverage: archive_read_next_header()
  New 'function' coverage: archive_write_close()
  New 'function' coverage: archive_write_data()
  New 'function' coverage: archive_write_finish_entry()
  New 'function' coverage: archive_write_free()
  New 'function' coverage: archive_write_header()
  New 'line' coverage: 101
  New 'line' coverage: 114
  New 'line' coverage: 116
  New 'line' coverage: 117
  New 'line' coverage: 121
  New 'line' coverage: 123
  New 'line' coverage: 127
  New 'line' coverage: 129
  New 'line' coverage: 146
  New 'line' coverage: 148
  New 'line' coverage: 158
  New 'line' coverage: 161
  New 'line' coverage: 57
  New 'line' coverage: 59
  New 'line' coverage: 61
  New 'line' coverage: 65
  New 'line' coverage: 67
  New 'line' coverage: 71
  New 'line' coverage: 73
  New 'line' coverage: 84
  New 'line' coverage: 86
  New 'line' coverage: 99
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_write.c
  New 'function' coverage: __archive_write_allocate_filter()
  New 'function' coverage: __archive_write_filters_close()
  New 'function' coverage: __archive_write_filters_flush()
  New 'function' coverage: __archive_write_filters_free()
  New 'function' coverage: __archive_write_nulls()
  New 'function' coverage: __archive_write_open_filter()
  New 'function' coverage: __archive_write_output()
  New 'function' coverage: _archive_write_close()
  New 'function' coverage: _archive_write_data()
  New 'function' coverage: _archive_write_finish_entry()
  New 'function' coverage: _archive_write_free()
  New 'function' coverage: _archive_write_header()
  New 'function' coverage: archive_write_client_close()
  New 'function' coverage: archive_write_client_free()
  New 'function' coverage: archive_write_client_open()
  New 'function' coverage: archive_write_client_write()
  New 'function' coverage: archive_write_get_bytes_in_last_block()
  New 'function' coverage: archive_write_get_bytes_per_block()
  New 'function' coverage: archive_write_new()
  New 'function' coverage: archive_write_open2()
  New 'function' coverage: archive_write_set_bytes_in_last_block()
  New 'function' coverage: archive_write_set_skip_file()
  New 'line' coverage: 101
  New 'line' coverage: 102
  New 'line' coverage: 104
  New 'line' coverage: 105
  New 'line' coverage: 106
  New 'line' coverage: 112
  New 'line' coverage: 113
  New 'line' coverage: 116
  New 'line' coverage: 117
  New 'line' coverage: 118
  New 'line' coverage: 122
  New 'line' coverage: 123
  New 'line' coverage: 148
  New 'line' coverage: 150
  New 'line' coverage: 151
  New 'line' coverage: 153
  New 'line' coverage: 165
  New 'line' coverage: 167
  New 'line' coverage: 168
  New 'line' coverage: 170
  New 'line' coverage: 171
  New 'line' coverage: 178
  New 'line' coverage: 180
  New 'line' coverage: 181
  New 'line' coverage: 183
  New 'line' coverage: 191
  New 'line' coverage: 193
  New 'line' coverage: 194
  New 'line' coverage: 196
  New 'line' coverage: 197
  New 'line' coverage: 198
  New 'line' coverage: 199
  New 'line' coverage: 206
  New 'line' coverage: 208
  New 'line' coverage: 209
  New 'line' coverage: 211
  New 'line' coverage: 213
  New 'line' coverage: 216
  New 'line' coverage: 217
  New 'line' coverage: 218
  New 'line' coverage: 219
  New 'line' coverage: 222
  New 'line' coverage: 223
  New 'line' coverage: 230
  New 'line' coverage: 233
  New 'line' coverage: 237
  New 'line' coverage: 239
  New 'line' coverage: 243
  New 'line' coverage: 244
  New 'line' coverage: 245
  New 'line' coverage: 253
  New 'line' coverage: 255
  New 'line' coverage: 257
  New 'line' coverage: 258
  New 'line' coverage: 262
  New 'line' coverage: 264
  New 'line' coverage: 268
  New 'line' coverage: 269
  New 'line' coverage: 270
  New 'line' coverage: 280
  New 'line' coverage: 282
  New 'line' coverage: 289
  New 'line' coverage: 291
  New 'line' coverage: 292
  New 'line' coverage: 293
  New 'line' coverage: 294
  New 'line' coverage: 296
  New 'line' coverage: 297
  New 'line' coverage: 298
  New 'line' coverage: 299
  New 'line' coverage: 301
  New 'line' coverage: 302
  New 'line' coverage: 312
  New 'line' coverage: 316
  New 'line' coverage: 318
  New 'line' coverage: 322
  New 'line' coverage: 324
  New 'line' coverage: 325
  New 'line' coverage: 327
  New 'line' coverage: 328
  New 'line' coverage: 329
  New 'line' coverage: 337
  New 'line' coverage: 341
  New 'line' coverage: 343
  New 'line' coverage: 346
  New 'line' coverage: 347
  New 'line' coverage: 348
  New 'line' coverage: 349
  New 'line' coverage: 351
  New 'line' coverage: 357
  New 'line' coverage: 359
  New 'line' coverage: 360
  New 'line' coverage: 361
  New 'line' coverage: 362
  New 'line' coverage: 363
  New 'line' coverage: 365
  New 'line' coverage: 366
  New 'line' coverage: 367
  New 'line' coverage: 368
  New 'line' coverage: 370
  New 'line' coverage: 371
  New 'line' coverage: 372
  New 'line' coverage: 380
  New 'line' coverage: 381
  New 'line' coverage: 382
  New 'line' coverage: 383
  New 'line' coverage: 384
  New 'line' coverage: 386
  New 'line' coverage: 388
  New 'line' coverage: 389
  New 'line' coverage: 398
  New 'line' coverage: 401
  New 'line' coverage: 402
  New 'line' coverage: 403
  New 'line' coverage: 404
  New 'line' coverage: 405
  New 'line' coverage: 407
  New 'line' coverage: 415
  New 'line' coverage: 428
  New 'line' coverage: 431
  New 'line' coverage: 432
  New 'line' coverage: 433
  New 'line' coverage: 434
  New 'line' coverage: 435
  New 'line' coverage: 436
  New 'line' coverage: 437
  New 'line' coverage: 439
  New 'line' coverage: 460
  New 'line' coverage: 470
  New 'line' coverage: 472
  New 'line' coverage: 473
  New 'line' coverage: 474
  New 'line' coverage: 480
  New 'line' coverage: 482
  New 'line' coverage: 484
  New 'line' coverage: 485
  New 'line' coverage: 486
  New 'line' coverage: 489
  New 'line' coverage: 495
  New 'line' coverage: 499
  New 'line' coverage: 501
  New 'line' coverage: 502
  New 'line' coverage: 503
  New 'line' coverage: 504
  New 'line' coverage: 505
  New 'line' coverage: 506
  New 'line' coverage: 507
  New 'line' coverage: 508
  New 'line' coverage: 511
  New 'line' coverage: 512
  New 'line' coverage: 515
  New 'line' coverage: 520
  New 'line' coverage: 521
  New 'line' coverage: 523
  New 'line' coverage: 525
  New 'line' coverage: 530
  New 'line' coverage: 531
  New 'line' coverage: 532
  New 'line' coverage: 533
  New 'line' coverage: 535
  New 'line' coverage: 539
  New 'line' coverage: 545
  New 'line' coverage: 546
  New 'line' coverage: 549
  New 'line' coverage: 550
  New 'line' coverage: 551
  New 'line' coverage: 552
  New 'line' coverage: 555
  New 'line' coverage: 556
  New 'line' coverage: 563
  New 'line' coverage: 567
  New 'line' coverage: 568
  New 'line' coverage: 569
  New 'line' coverage: 571
  New 'line' coverage: 573
  New 'line' coverage: 575
  New 'line' coverage: 576
  New 'line' coverage: 577
  New 'line' coverage: 578
  New 'line' coverage: 579
  New 'line' coverage: 581
  New 'line' coverage: 583
  New 'line' coverage: 586
  New 'line' coverage: 587
  New 'line' coverage: 588
  New 'line' coverage: 589
  New 'line' coverage: 591
  New 'line' coverage: 592
  New 'line' coverage: 598
  New 'line' coverage: 599
  New 'line' coverage: 617
  New 'line' coverage: 619
  New 'line' coverage: 620
  New 'line' coverage: 622
  New 'line' coverage: 625
  New 'line' coverage: 626
  New 'line' coverage: 629
  New 'line' coverage: 632
  New 'line' coverage: 638
  New 'line' coverage: 639
  New 'line' coverage: 640
  New 'line' coverage: 641
  New 'line' coverage: 645
  New 'line' coverage: 646
  New 'line' coverage: 649
  New 'line' coverage: 650
  New 'line' coverage: 668
  New 'line' coverage: 670
  New 'line' coverage: 671
  New 'line' coverage: 673
  New 'line' coverage: 674
  New 'line' coverage: 676
  New 'line' coverage: 677
  New 'line' coverage: 678
  New 'line' coverage: 679
  New 'line' coverage: 681
  New 'line' coverage: 682
  New 'line' coverage: 684
  New 'line' coverage: 685
  New 'line' coverage: 695
  New 'line' coverage: 697
  New 'line' coverage: 698
  New 'line' coverage: 700
  New 'line' coverage: 703
  New 'line' coverage: 705
  New 'line' coverage: 706
  New 'line' coverage: 709
  New 'line' coverage: 710
  New 'line' coverage: 711
  New 'line' coverage: 712
  New 'line' coverage: 715
  New 'line' coverage: 718
  New 'line' coverage: 719
  New 'line' coverage: 720
  New 'line' coverage: 725
  New 'line' coverage: 726
  New 'line' coverage: 727
  New 'line' coverage: 728
  New 'line' coverage: 735
  New 'line' coverage: 737
  New 'line' coverage: 738
  New 'line' coverage: 740
  New 'line' coverage: 742
  New 'line' coverage: 744
  New 'line' coverage: 752
  New 'line' coverage: 753
  New 'line' coverage: 757
  New 'line' coverage: 760
  New 'line' coverage: 761
  New 'line' coverage: 762
  New 'line' coverage: 763
  New 'line' coverage: 771
  New 'line' coverage: 772
  New 'line' coverage: 775
  New 'line' coverage: 779
  New 'line' coverage: 783
  New 'line' coverage: 784
  New 'line' coverage: 787
  New 'line' coverage: 791
  New 'line' coverage: 794
  New 'line' coverage: 795
  New 'line' coverage: 799
  New 'line' coverage: 801
  New 'line' coverage: 802
  New 'line' coverage: 804
  New 'line' coverage: 807
  New 'line' coverage: 808
  New 'line' coverage: 809
  New 'line' coverage: 810
  New 'line' coverage: 811
  New 'line' coverage: 818
  New 'line' coverage: 820
  New 'line' coverage: 821
  New 'line' coverage: 823
  New 'line' coverage: 826
  New 'line' coverage: 828
  New 'line' coverage: 829
  New 'line' coverage: 96
  New 'line' coverage: 98
  New 'line' coverage: 99
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_write_open_filename.c
  New 'function' coverage: archive_write_open_filename()
  New 'function' coverage: file_close()
  New 'function' coverage: file_free()
  New 'function' coverage: file_open()
  New 'function' coverage: file_write()
  New 'function' coverage: open_filename()
  New 'line' coverage: 101
  New 'line' coverage: 102
  New 'line' coverage: 106
  New 'line' coverage: 107
  New 'line' coverage: 110
  New 'line' coverage: 125
  New 'line' coverage: 126
  New 'line' coverage: 131
  New 'line' coverage: 133
  New 'line' coverage: 134
  New 'line' coverage: 135
  New 'line' coverage: 139
  New 'line' coverage: 140
  New 'line' coverage: 142
  New 'line' coverage: 143
  New 'line' coverage: 148
  New 'line' coverage: 167
  New 'line' coverage: 177
  New 'line' coverage: 178
  New 'line' coverage: 180
  New 'line' coverage: 188
  New 'line' coverage: 199
  New 'line' coverage: 200
  New 'line' coverage: 206
  New 'line' coverage: 214
  New 'line' coverage: 215
  New 'line' coverage: 221
  New 'line' coverage: 224
  New 'line' coverage: 225
  New 'line' coverage: 227
  New 'line' coverage: 228
  New 'line' coverage: 229
  New 'line' coverage: 230
  New 'line' coverage: 241
  New 'line' coverage: 243
  New 'line' coverage: 245
  New 'line' coverage: 247
  New 'line' coverage: 250
  New 'line' coverage: 251
  New 'line' coverage: 257
  New 'line' coverage: 259
  New 'line' coverage: 261
  New 'line' coverage: 263
  New 'line' coverage: 266
  New 'line' coverage: 267
  New 'line' coverage: 268
  New 'line' coverage: 76
  New 'line' coverage: 79
  New 'line' coverage: 82
  New 'line' coverage: 96
  New 'line' coverage: 98
  New 'line' coverage: 99
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_write_set_format_pax.c
  New 'function' coverage: _sparse_list_add_block()
  New 'function' coverage: archive_write_pax_close()
  New 'function' coverage: archive_write_pax_data()
  New 'function' coverage: archive_write_pax_finish_entry()
  New 'function' coverage: archive_write_pax_free()
  New 'function' coverage: archive_write_pax_header()
  New 'function' coverage: archive_write_set_format_pax()
  New 'function' coverage: archive_write_set_format_pax_restricted()
  New 'function' coverage: get_entry_gname()
  New 'function' coverage: get_entry_hardlink()
  New 'function' coverage: get_entry_pathname()
  New 'function' coverage: get_entry_symlink()
  New 'function' coverage: get_entry_uname()
  New 'function' coverage: sparse_list_add()
  New 'line' coverage: 1001
  New 'line' coverage: 1030
  New 'line' coverage: 1056
  New 'line' coverage: 1057
  New 'line' coverage: 1060
  New 'line' coverage: 1065
  New 'line' coverage: 1073
  New 'line' coverage: 1074
  New 'line' coverage: 1081
  New 'line' coverage: 1088
  New 'line' coverage: 1089
  New 'line' coverage: 1106
  New 'line' coverage: 1107
  New 'line' coverage: 112
  New 'line' coverage: 114
  New 'line' coverage: 115
  New 'line' coverage: 1151
  New 'line' coverage: 1152
  New 'line' coverage: 1153
  New 'line' coverage: 1157
  New 'line' coverage: 1158
  New 'line' coverage: 1162
  New 'line' coverage: 1166
  New 'line' coverage: 1169
  New 'line' coverage: 117
  New 'line' coverage: 1172
  New 'line' coverage: 1176
  New 'line' coverage: 1185
  New 'line' coverage: 120
  New 'line' coverage: 121
  New 'line' coverage: 1215
  New 'line' coverage: 122
  New 'line' coverage: 123
  New 'line' coverage: 130
  New 'line' coverage: 132
  New 'line' coverage: 133
  New 'line' coverage: 1335
  New 'line' coverage: 1336
  New 'line' coverage: 1342
  New 'line' coverage: 1343
  New 'line' coverage: 135
  New 'line' coverage: 1356
  New 'line' coverage: 1360
  New 'line' coverage: 1366
  New 'line' coverage: 1374
  New 'line' coverage: 138
  New 'line' coverage: 1405
  New 'line' coverage: 141
  New 'line' coverage: 1413
  New 'line' coverage: 142
  New 'line' coverage: 147
  New 'line' coverage: 149
  New 'line' coverage: 150
  New 'line' coverage: 151
  New 'line' coverage: 1514
  New 'line' coverage: 1515
  New 'line' coverage: 152
  New 'line' coverage: 1526
  New 'line' coverage: 1527
  New 'line' coverage: 153
  New 'line' coverage: 1530
  New 'line' coverage: 1531
  New 'line' coverage: 1533
  New 'line' coverage: 1534
  New 'line' coverage: 1535
  New 'line' coverage: 1537
  New 'line' coverage: 154
  New 'line' coverage: 155
  New 'line' coverage: 156
  New 'line' coverage: 157
  New 'line' coverage: 158
  New 'line' coverage: 159
  New 'line' coverage: 1803
  New 'line' coverage: 1805
  New 'line' coverage: 1809
  New 'line' coverage: 1811
  New 'line' coverage: 1813
  New 'line' coverage: 1814
  New 'line' coverage: 1817
  New 'line' coverage: 1818
  New 'line' coverage: 1819
  New 'line' coverage: 1820
  New 'line' coverage: 1821
  New 'line' coverage: 1822
  New 'line' coverage: 1823
  New 'line' coverage: 1827
  New 'line' coverage: 1829
  New 'line' coverage: 1830
  New 'line' coverage: 1831
  New 'line' coverage: 1833
  New 'line' coverage: 1834
  New 'line' coverage: 1835
  New 'line' coverage: 1836
  New 'line' coverage: 1837
  New 'line' coverage: 1838
  New 'line' coverage: 1839
  New 'line' coverage: 1840
  New 'line' coverage: 1841
  New 'line' coverage: 1842
  New 'line' coverage: 1845
  New 'line' coverage: 1846
  New 'line' coverage: 1847
  New 'line' coverage: 1851
  New 'line' coverage: 1853
  New 'line' coverage: 1854
  New 'line' coverage: 1855
  New 'line' coverage: 1856
  New 'line' coverage: 1858
  New 'line' coverage: 1864
  New 'line' coverage: 1876
  New 'line' coverage: 1879
  New 'line' coverage: 1880
  New 'line' coverage: 1886
  New 'line' coverage: 1889
  New 'line' coverage: 1890
  New 'line' coverage: 1891
  New 'line' coverage: 1894
  New 'line' coverage: 1902
  New 'line' coverage: 1903
  New 'line' coverage: 1904
  New 'line' coverage: 1905
  New 'line' coverage: 1908
  New 'line' coverage: 1912
  New 'line' coverage: 1914
  New 'line' coverage: 1916
  New 'line' coverage: 1918
  New 'line' coverage: 1919
  New 'line' coverage: 1920
  New 'line' coverage: 2024
  New 'line' coverage: 2026
  New 'line' coverage: 2031
  New 'line' coverage: 2035
  New 'line' coverage: 2038
  New 'line' coverage: 2040
  New 'line' coverage: 2041
  New 'line' coverage: 2043
  New 'line' coverage: 2044
  New 'line' coverage: 2045
  New 'line' coverage: 2046
  New 'line' coverage: 2047
  New 'line' coverage: 2048
  New 'line' coverage: 2057
  New 'line' coverage: 2059
  New 'line' coverage: 2060
  New 'line' coverage: 2062
  New 'line' coverage: 2068
  New 'line' coverage: 2076
  New 'line' coverage: 438
  New 'line' coverage: 441
  New 'line' coverage: 443
  New 'line' coverage: 444
  New 'line' coverage: 456
  New 'line' coverage: 459
  New 'line' coverage: 461
  New 'line' coverage: 462
  New 'line' coverage: 474
  New 'line' coverage: 477
  New 'line' coverage: 479
  New 'line' coverage: 480
  New 'line' coverage: 492
  New 'line' coverage: 495
  New 'line' coverage: 497
  New 'line' coverage: 498
  New 'line' coverage: 510
  New 'line' coverage: 513
  New 'line' coverage: 515
  New 'line' coverage: 516
  New 'line' coverage: 577
  New 'line' coverage: 580
  New 'line' coverage: 581
  New 'line' coverage: 582
  New 'line' coverage: 583
  New 'line' coverage: 584
  New 'line' coverage: 585
  New 'line' coverage: 586
  New 'line' coverage: 587
  New 'line' coverage: 588
  New 'line' coverage: 589
  New 'line' coverage: 590
  New 'line' coverage: 591
  New 'line' coverage: 592
  New 'line' coverage: 593
  New 'line' coverage: 594
  New 'line' coverage: 595
  New 'line' coverage: 597
  New 'line' coverage: 598
  New 'line' coverage: 599
  New 'line' coverage: 600
  New 'line' coverage: 601
  New 'line' coverage: 602
  New 'line' coverage: 604
  New 'line' coverage: 605
  New 'line' coverage: 606
  New 'line' coverage: 608
  New 'line' coverage: 618
  New 'line' coverage: 628
  New 'line' coverage: 632
  New 'line' coverage: 635
  New 'line' coverage: 637
  New 'line' coverage: 641
  New 'line' coverage: 644
  New 'line' coverage: 646
  New 'line' coverage: 648
  New 'line' coverage: 661
  New 'line' coverage: 662
  New 'line' coverage: 669
  New 'line' coverage: 702
  New 'line' coverage: 708
  New 'line' coverage: 757
  New 'line' coverage: 758
  New 'line' coverage: 759
  New 'line' coverage: 836
  New 'line' coverage: 838
  New 'line' coverage: 843
  New 'line' coverage: 844
  New 'line' coverage: 845
  New 'line' coverage: 846
  New 'line' coverage: 848
  New 'line' coverage: 849
  New 'line' coverage: 850
  New 'line' coverage: 853
  New 'line' coverage: 874
  New 'line' coverage: 875
  New 'line' coverage: 878
  New 'line' coverage: 891
  New 'line' coverage: 892
  New 'line' coverage: 895
  New 'line' coverage: 907
  New 'line' coverage: 908
  New 'line' coverage: 911
  New 'line' coverage: 923
  New 'line' coverage: 924
  New 'line' coverage: 925
  New 'line' coverage: 926
  New 'line' coverage: 928
  New 'line' coverage: 931
  New 'line' coverage: 949
  New 'line' coverage: 988
New src file: /home/ubuntu/NEW/libarchive/libarchive/archive_write_set_format_ustar.c
  New 'function' coverage: __archive_write_format_header_ustar()
  New 'function' coverage: format_number()
  New 'function' coverage: format_octal()
  New 'line' coverage: 386
  New 'line' coverage: 390
  New 'line' coverage: 391
  New 'line' coverage: 392
  New 'line' coverage: 393
  New 'line' coverage: 394
  New 'line' coverage: 396
  New 'line' coverage: 397
  New 'line' coverage: 403
  New 'line' coverage: 410
  New 'line' coverage: 411
  New 'line' coverage: 422
  New 'line' coverage: 423
  New 'line' coverage: 463
  New 'line' coverage: 464
  New 'line' coverage: 476
  New 'line' coverage: 479
  New 'line' coverage: 480
  New 'line' coverage: 493
  New 'line' coverage: 503
  New 'line' coverage: 504
  New 'line' coverage: 516
  New 'line' coverage: 517
  New 'line' coverage: 525
  New 'line' coverage: 528
  New 'line' coverage: 529
  New 'line' coverage: 541
  New 'line' coverage: 542
  New 'line' coverage: 550
  New 'line' coverage: 553
  New 'line' coverage: 560
  New 'line' coverage: 567
  New 'line' coverage: 574
  New 'line' coverage: 581
  New 'line' coverage: 588
  New 'line' coverage: 589
  New 'line' coverage: 607
  New 'line' coverage: 609
  New 'line' coverage: 612
  New 'line' coverage: 613
  New 'line' coverage: 617
  New 'line' coverage: 626
  New 'line' coverage: 627
  New 'line' coverage: 628
  New 'line' coverage: 629
  New 'line' coverage: 631
  New 'line' coverage: 632
  New 'line' coverage: 639
  New 'line' coverage: 641
  New 'line' coverage: 643
  New 'line' coverage: 646
  New 'line' coverage: 655
  New 'line' coverage: 656
  New 'line' coverage: 657
  New 'line' coverage: 658
  New 'line' coverage: 687
  New 'line' coverage: 689
  New 'line' coverage: 691
  New 'line' coverage: 694
  New 'line' coverage: 700
  New 'line' coverage: 701
  New 'line' coverage: 702
  New 'line' coverage: 703
  New 'line' coverage: 706
