diff id:000933,src:000862,time:1600932,execs:286743,op:havoc,rep:2 -> id:000934,src:000862,time:1602472,execs:287014,op:havoc,rep:2,+cov
Src file: /home/ubuntu/NEW/libarchive/libarchive/archive_read_support_format_mtree.c
  New 'function' coverage: parse_keyword()
  New 'line' coverage: 1427
  New 'line' coverage: 1428
  New 'line' coverage: 1601
  New 'line' coverage: 1604
  New 'line' coverage: 1606
  New 'line' coverage: 1608
  New 'line' coverage: 1611
  New 'line' coverage: 1615
  New 'line' coverage: 1619
  New 'line' coverage: 1628
  New 'line' coverage: 1629
  New 'line' coverage: 1630
  New 'line' coverage: 1632
Src file: /home/ubuntu/NEW/libarchive/libarchive/archive_string_sprintf.c
  New 'function' coverage: append_int()
  New 'line' coverage: 135
  New 'line' coverage: 136
  New 'line' coverage: 140
  New 'line' coverage: 142
  New 'line' coverage: 143
  New 'line' coverage: 62
  New 'line' coverage: 64
  New 'line' coverage: 66
  New 'line' coverage: 70
  New 'line' coverage: 71
  New 'line' coverage: 72
