diff id:000472,src:000284+000368,time:607708,execs:106727,op:splice,rep:5 -> id:000473,src:000284+000368,time:608002,execs:106780,op:splice,rep:7,+cov
Src file: /home/ubuntu/NEW/libarchive/libarchive/archive_rb.c
  New 'line' coverage: 181
  New 'line' coverage: 182
Src file: /home/ubuntu/NEW/libarchive/libarchive/archive_read_support_format_mtree.c
  New 'function' coverage: mtree_cmp_node()
  New 'line' coverage: 246
  New 'line' coverage: 249
  New 'line' coverage: 250
  New 'line' coverage: 252
  New 'line' coverage: 993
  New 'line' coverage: 994
  New 'line' coverage: 995
  New 'line' coverage: 996
  New 'line' coverage: 997
  New 'line' coverage: 999
